<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Codex beats ChipWits | Didier Lopes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://didierlopes.com/blog/codex-beats-chipwits"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Codex beats ChipWits | Didier Lopes"><meta data-rh="true" name="description" content="My journey of using codex to beat ChipWits on Steam."><meta data-rh="true" property="og:description" content="My journey of using codex to beat ChipWits on Steam."><meta data-rh="true" property="og:image" content="https://didierlopes.com/blog/2026-05-20-codex-beats-chipwits.webp"><meta data-rh="true" name="twitter:image" content="https://didierlopes.com/blog/2026-05-20-codex-beats-chipwits.webp"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-05-20T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="ai,codex,agents,gaming,automation"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://didierlopes.com/blog/codex-beats-chipwits"><link data-rh="true" rel="alternate" href="https://didierlopes.com/blog/codex-beats-chipwits" hreflang="en"><link data-rh="true" rel="alternate" href="https://didierlopes.com/blog/codex-beats-chipwits" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://CTGM87XQE8-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://didierlopes.com/blog/codex-beats-chipwits","mainEntityOfPage":"https://didierlopes.com/blog/codex-beats-chipwits","url":"https://didierlopes.com/blog/codex-beats-chipwits","headline":"Codex beats ChipWits","name":"Codex beats ChipWits","description":"My journey of using codex to beat ChipWits on Steam.","datePublished":"2026-05-20T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://didierlopes.com/blog/2026-05-20-codex-beats-chipwits.webp","url":"https://didierlopes.com/blog/2026-05-20-codex-beats-chipwits.webp","contentUrl":"https://didierlopes.com/blog/2026-05-20-codex-beats-chipwits.webp","caption":"title image for the blog post: Codex beats ChipWits"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://didierlopes.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Didier Lopes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Didier Lopes Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Didier Lopes JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Didier Lopes" href="/opensearch.xml">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-PL77JR5L",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>


<link rel="stylesheet" href="src/css/custom.css"><link rel="stylesheet" href="/assets/css/styles.3aa2ea8b.css">
<script src="/assets/js/runtime~main.f0d35dff.js" defer="defer"></script>
<script src="/assets/js/main.3c190059.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PL77JR5L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/goku_pixel.png" alt="Didier Lopes logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/goku_pixel.png" alt="Didier Lopes logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Didier Lopes</b></a><div class="navbar__item"><div class="navbar__items--left-wrapper"></div><a class="navbar__item navbar__link" href="/books/to-read">Books</a><a class="navbar__item navbar__link" href="/media/on-stage">Media</a><a class="navbar__item navbar__link" href="/resume/experience">Resume</a><div class="navbar__item"></div></div><a aria-current="page" class="navbar__item navbar__link navbar__center-item navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/intelligence">Intelligence</a><a class="navbar__item navbar__link" href="/chat">Chat</a><a href="/newsletter" class="navbar__item navbar__link navbar-item-external navbar-newsletter-link" target="_blank" rel="noopener noreferrer">Newsletter</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><div><article class=""><header><h1 class="title_f1Hy">Codex beats ChipWits</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-05-20T00:00:00.000Z">May 20, 2026</time> · <!-- -->22 min read</div></header><div id="__blog-post-container" class="markdown"><p>My journey of using codex to beat ChipWits on Steam.</p>
<p>TL;DR:</p>
<ul>
<li>
<p>I wanted to see if an AI agent could beat a colleague’s game, but also beat public benchmarks for it, with a lean harness.</p>
</li>
<li>
<p>I’ll go over my entire journey, from having the AI agent not being able to do anything to it being able to clear the game very easily with a few markdown files that it kept with tips and tricks.</p>
</li>
<li>
<p>I’ll also go over beating public benchmark scores. Going to share how Codex was able to beat 2 of these, one on its own and another by looking into the winning solution and optimizing it.</p>
</li>
<li>
<p>AGI is coming… with a strong model (intelligence) and tools + data, there will likely be few tasks that a human can perform that an agent won’t be able to.</p>
</li>
</ul>
<p>A few years ago I demo’ed OpenBB to someone at a hedge fund. After the meeting was over, we kept chatting in the elevator and he mentioned he was working on a game.</p>
<p>We reconnected a few months ago, and I asked him about the game he built and it was <a href="https://chipwits.com/" target="_blank" rel="noopener noreferrer">live</a>!</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_1.webp" alt="Codex beats ChipWits"></p>
<br>
<p>You can test the demo version for free here: <a href="https://store.steampowered.com/app/2330720/ChipWits/" target="_blank" rel="noopener noreferrer">https://store.steampowered.com/app/2330720/ChipWits/</a></p>
<p>We started talking about how AI was impacting the building of the game. Email from the creator:</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_2.webp" alt="Codex beats ChipWits"></p>
<br>
<p>I couldn’t help myself. That night “I” had a first crack at it.</p>
<p>The game was really fun, but I wanted to try to solve it with an agent.</p>
<p>Then the day after I messaged him with:</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_3.webp" alt="Codex beats ChipWits"></p>
<br>
<p>I ultimately was able to have Claude Code (with Opus 4.5) interact with the game and solve it for me. But it was using computer use and latency was bad. Most importantly, the visual grid understanding was even worse….</p>
<p>In this post I’m going to talk about how I ended up building an agent that was able to complete ALL the ChipWits levels on its own, AND even beat one of the monthly challenge records 👀 but also the failures!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="claude-takes-the-joystick">Claude takes the joystick<a href="#claude-takes-the-joystick" class="hash-link" aria-label="Direct link to Claude takes the joystick" title="Direct link to Claude takes the joystick">​</a></h2>
<p>This is what the game looks like.</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_4.webp" alt="Codex beats ChipWits"></p>
<br>
<p>The initial mechanics of the game are very simple for the human brain to understand, also because as you lay down chips you get to click “Play” or “Simulate step” and can see/understand how the game works in real-time.</p>
<p>This would be just as intuitive for an agent to understand and play, so I didn’t really see a “problem” with having AI being able to figure out and clear the game. Maybe not one shot, but given enough time/resources it should be very doable.</p>
<p>So now I needed to give an agent:</p>
<ul>
<li>
<p>The state of the environment (vision)</p>
</li>
<li>
<p>The joystick to be able to play (actuator)</p>
</li>
</ul>
<p>So it looks something like this:</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_5.webp" alt="Codex beats ChipWits"></p>
<br>
<p>It’s not like the game had an embedded agent, so I thought that the best way to achieve this was via computer use. If I could pass the game by looking at a screen and using keyboard and mouse, then so should an agent. Right?</p>
<p>Kind of.</p>
<p>First I wanted to test the actuator, so I explained to the agent the current state of the world.</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_6.webp" alt="Codex beats ChipWits"></p>
<br>
<p>I basically took the image above and told Claude Code that the environment looked like this:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">| B | . | . | . | x |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| x | x | x | # | . |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| P | # | . | x | . |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| x | . | x | . | # |</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">| R | . | . | . | x |</span><br></span></code></pre></div></div>
<p>Legend:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">B = Blue star tile</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">R = Red star tile</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">P = Player</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">x = Orange cone</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"># = Hole/gap</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">. = Empty tile</span><br></span></code></pre></div></div>
<p>And then told it to control the chips available (after some explanation of how you could layout chips).</p>
<p>And that worked!!! Although it was very slow, I saw it solving one of the puzzles!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vision-models-suck">Vision models suck<a href="#vision-models-suck" class="hash-link" aria-label="Direct link to Vision models suck" title="Direct link to Vision models suck">​</a></h2>
<p>You would think that vision models can capture something like this perfectly right?</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_6.webp" alt="Codex beats ChipWits"></p>
<br>
<p>You couldn’t be more wrong. I tried Opus 4.5, GPT-5.2 and Gemini 3.0, and none of them could <strong>reliably</strong> detect this isometric grid with different layout and elements.</p>
<p>The main issues I saw were:</p>
<ul>
<li>
<p>They didn’t understand that the barriers surrounding the available space were there</p>
</li>
<li>
<p>They often considered the NPC white robot as part of the game</p>
</li>
<li>
<p>They considered that large barrel as part of the game, and because the grid south of it is thin, they would assume it wasn’t there</p>
</li>
<li>
<p>They would miss holes often</p>
</li>
</ul>
<p>And honestly overall, it just sucked.</p>
<p>I would be lying if I said I got close to having it working. I didn’t.</p>
<p>I tried a few other strategies, things like:</p>
<ul>
<li>
<p>Running 10 subagents and then doing majority voting in terms of the grid layout. Most of the time, most of the grids looked different at each run, not consistent at all.</p>
</li>
<li>
<p>Running 10 subagents and then doing majority voting in each of the cells. Except that some agents would pick this as a 5x5 grid while others as 6x6 or 5x6, etc…</p>
</li>
<li>
<p>Allowing Claude to spin up Gemini and Codex to use them instead of only its own subagents for the majority grid layout. Still no luck.</p>
</li>
<li>
<p>Asking these models to extract the element in position A1 only, then A2, etc., but they got confused around what position I was referring to.</p>
</li>
</ul>
<p>Very frustrating.</p>
<p>Then I realized that I could actually rotate the view of the game. Smh 🤦🏽‍♂️</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_7.webp" alt="Codex beats ChipWits"></p>
<br>
<p>Ok, now it should be much easier for the agent to pick up on the grid.</p>
<p>Kind of.</p>
<p>It was easier to understand the elements layout, but it still struggled in terms of the layout size, considered the NPC white robot as part of the game, considered the white barrel as a target, and missed the grid surrounding playable space.</p>
<p>Ok, what if I created a grid image based on the entire grid and wrote A1 in the right cell, and then asked an agent to overlay that image onto the image of the current game and retrieve whatever is in A1, and so on.</p>
<p>But then I ran out of tokens, and honestly I could have probably solved it but it wasn’t worth the time to build an OCR pipeline as what I really wanted to test was the intelligence of the models to solve a challenging puzzle game such as this one.</p>
<p>It made me appreciate more startups working in OCR and that this problem is far from solved.</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_8.webp" alt="Codex beats ChipWits"></p>
<br>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_9.webp" alt="Codex beats ChipWits"></p>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enter-mcp">Enter MCP<a href="#enter-mcp" class="hash-link" aria-label="Direct link to Enter MCP" title="Direct link to Enter MCP">​</a></h2>
<p>Then I was invited into this channel on Discord and given access to ChipWits MCP.</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_10.webp" alt="Codex beats ChipWits"></p>
<br>
<p>The MCP exposed the game’s state and actions directly. It didn’t matter if it was an SDK, CLI or MCP really. What mattered is that there were endpoints that the agent could query to lay out chips (action) and view the state of the game (sensor).</p>
<p>So now the problem would become an intelligence one.</p>
<p>NICE 👍</p>
<p>Literally my first go with the MCP and Claude Code (with Opus 4.5) one-shotted the level. Uh oh, this is going to be fun.</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_11.webp" alt="Codex beats ChipWits"></p>
<br>
<p>It was able to read the mission, the current state of the game, reason about what it needed to do, place chips and run. And get the current result to tell me that the objective was met.</p>
<p>Then I bought the game to have access to more levels…</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i-put-the-cart-before-the-horse">I put the cart before the horse<a href="#i-put-the-cart-before-the-horse" class="hash-link" aria-label="Direct link to I put the cart before the horse" title="Direct link to I put the cart before the horse">​</a></h2>
<p>Why try the easy levels given there is a <a href="https://chipwits.com/hall-of-pie/" target="_blank" rel="noopener noreferrer">monthly challenge</a> that I can attempt to solve? Right?</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_12.webp" alt="Codex beats ChipWits"></p>
<br>
<p>Hell no.</p>
<p>Claude Code struggled soooo bad to solve the latest one (I tried both Giant Slalom and Spring Cleaning). Like it would just spend a ton of tokens and get stuck completely, literally running for hours in a loop without getting anywhere.</p>
<p>But from its attempts I was like “wth are you even trying to do.” It’s like it was throwing mud at the wall and seeing what stuck. It was trying to brute force the game but with some sort of intelligence?</p>
<p>Maybe there was a path that I wasn’t seeing, so I let it cook.</p>
<p>And cook.</p>
<p>And ran out of tokens.</p>
<p>Ok this strategy isn’t gonna work, back to square 1.</p>
<p>In the defense of the model, look at the winning solution of <a href="https://www.youtube.com/shorts/0m022M8ijjc" target="_blank" rel="noopener noreferrer">Giant Slalom</a> monthly challenge, or <a href="https://www.youtube.com/shorts/ltqSXpMWxKs" target="_blank" rel="noopener noreferrer">Spring Cleaning</a>. Unbelievable. I don’t know who Jerric01 is but I’ll believe we reached AGI when he says so.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lets-go-with-first-principles">Let’s go with first principles<a href="#lets-go-with-first-principles" class="hash-link" aria-label="Direct link to Let’s go with first principles" title="Direct link to Let’s go with first principles">​</a></h2>
<p>When I first started interacting with the community on Discord, my first message was this:</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_13.webp" alt="Codex beats ChipWits"></p>
<br>
<p>I literally explained there how I should approach the problem.</p>
<p>I was just being too optimistic, but after all, ChipWits is not in the training data of these models, so the agent needs to learn how to play it too.</p>
<p>The agent has a certain level of intelligence. After it clears a specific mission (which it had one-shotted a simple one before), will it be able to clear the following one?</p>
<p>It depends. If it’s a similar mission, then very likely. You can assume that if it knows how to solve one, it knows how to solve the next.</p>
<p>But this isn’t how the game is laid out. Missions get increasingly more complex, and not just in terms of solution complexity. New mechanics get introduced.</p>
<p>This is why there’s a well-defined roadmap for users to learn mechanics and apply them to the next mission. Then the mission after may have the same mechanics but at higher complexity.</p>
<p>The way I thought about it was like climbing a mountain, where there are bases for the agent to “learn” new mechanics so it can keep climbing.</p>
<p>So I basically decided we’d start from scratch, but not vanilla. I’d provide the agent with a set of tools that it could use.</p>
<p>Initially, I told the agent: you are going to solve this mission (the first one) and use a SCRATCHPAD.md to put down what you are learning as you go.</p>
<p>But then when I went into the second mission, I didn’t want the agent to start it “cold”. The entire point was that it would have learned from the previous mission. But there wasn’t a concept of “learned”, scratchpad was just notes.</p>
<p>So I basically split scratchpad into 3 files.</p>
<ul>
<li>
<p><strong>SCRATCHPAD</strong>: notes on the current mission (what worked, what didn’t, out-of-the-box ideas, reframing of the problem, anything the agent wants). A working memory file for the level it’s currently solving. Gets updated until the mission is cleared. As the games got harder, the long, branching reasoning needed somewhere to live that wasn’t burning context.</p>
</li>
<li>
<p><strong>LEARNINGS_STRATEGY</strong>: what the agent updates after passing the mission. The “tricks and tips” distilled from the scratchpad. A structured record of what was tried and what worked, written after each level. The model contributes to it after every attempt, so its own past mistakes become part of the prompt for the next one.</p>
</li>
<li>
<p><strong>PAST_SOLUTIONS</strong>: a place for me to put the answers to past games. This gives the agent quick access to past solutions in case it does pattern recognition on a specific board or situation. Think of it as few-shot examples.</p>
</li>
</ul>
<p>I didn’t have a dataset of solved levels to start with. The agent had to learn as it went, the same way a human player does. Honestly, this was the part that surprised me most.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="codex-i-choose-you">Codex, I choose you<a href="#codex-i-choose-you" class="hash-link" aria-label="Direct link to Codex, I choose you" title="Direct link to Codex, I choose you">​</a></h2>
<p>I have been a Claude Code power user for several months, so I was doing everything with Claude. Claude was able to pass the initial missions but then it got stuck in a specific mission.</p>
<p>The mission wasn’t even that hard. I didn’t understand why it got stuck.</p>
<p>Ok, let’s start a new session and try to solve it.</p>
<p>Still no luck.</p>
<p>Then I started using Codex more and more at work for more challenging tasks or to brainstorm feature implementation.</p>
<p>So I was like, let me restart this but use codex instead.</p>
<p>Codex passed the initial missions, then the next, and the next and it just kept going….</p>
<p>holy shit.</p>
<p>I kept having to write “now do the next one”, after 15 minutes it was cleared.</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_14.webp" alt="Codex beats ChipWits"></p>
<br>
<p>I was so excited. I literally didn’t even see the game - it would just go on and solve it and learn.</p>
<p>Then I was talking on Discord in real-time as this was happening and even shared a video of it solving a mission in real-time.</p>
<div class="flex place-items-center justify-center items-center rounded-sm mx-auto"><iframe src="https://www.youtube.com/embed/6FaomozUW3s" width="800" height="400"></iframe></div>
<br>
<p>The creator even commented that in this video GPT-5.5 prefers to use the boomerang tile over a simple loop. One way or another, the game was passed!</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_15.webp" alt="Codex beats ChipWits"></p>
<br>
<p>At this point the main friction was me saying “lgtm, do the next”. So I said “keep going until you solve the next 10 missions” and most of the missions solved, but got stuck with wall damage in one.</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_16.webp" alt="Codex beats ChipWits"></p>
<br>
<p>So I nudged it slightly with something like “think more carefully as you must avoid contact with the wall, otherwise you will get damaged,” and that was all it took.</p>
<p>At this point I was quite confident that it could keep going on its own so I just said keep going until you finish the game and went to walk the doggos.</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_17.webp" alt="Codex beats ChipWits"></p>
<br>
<p>It had finished the game!!!</p>
<p>Or so I thought?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chipwits-challenges">ChipWits Challenges<a href="#chipwits-challenges" class="hash-link" aria-label="Direct link to ChipWits Challenges" title="Direct link to ChipWits Challenges">​</a></h2>
<p>It kept going?</p>
<p>I looked at the ChipWits game and I saw this…</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_18.webp" alt="Codex beats ChipWits"></p>
<br>
<p>I was like, hold on, I’ve never seen this one before, and it doesn’t look like the normal game.</p>
<p>When looking into the traces of the agent it found these side challenges and was going through them, and clearing them!!!</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_19.webp" alt="Codex beats ChipWits"></p>
<br>
<p>Holy shit..</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="harness">Harness<a href="#harness" class="hash-link" aria-label="Direct link to Harness" title="Direct link to Harness">​</a></h2>
<p>Truth be told, it helped that the model had these “tools” that it created to write down tips and tricks and keep improving at playing the game (without updating the model weights!).</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_20.webp" alt="Codex beats ChipWits"></p>
<br>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_21.webp" alt="Codex beats ChipWits"></p>
<br>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_22.webp" alt="Codex beats ChipWits"></p>
<br>
<p>I felt like I saw Codex learning and improving in real-time and that was awesome to watch. I also was looking at the diffs of the markdown files it kept and was really cool to see its reasoning - very human like.</p>
<p>I also told Codex early on that it could recreate game mechanics if it wanted in a Python file or similar to test some concept strategies. It ended up doing it, but I’m not 100% sure if this was a good idea or not.</p>
<p>Given that we didn’t have access to the underlying implementation of the game, Codex was reverse engineering the game to try and attempt strategies. And given that there were new mechanics being implemented, it would continuously update the past game simulator. The main issue that I saw is that for the side missions (much harder than normal gameplay), it would say it solved the side mission and then it would go to implement it in the game and it didn’t work at all. So I nudged it to only use that simulator to try new ideas/concepts, not actually play the game.</p>
<p>Initially I thought that simulating the game would also make it faster as I didn’t have to wait for the MCP I/O to know if a certain layout would work. But I don’t think this made that much difference in the end tbh.</p>
<p>I open-sourced the resulting artifacts from playing the game:</p>
<ul>
<li><a href="https://github.com/DidierRLopes/chipwits-resulting-artifacts" target="_blank" rel="noopener noreferrer">https://github.com/DidierRLopes/chipwits-resulting-artifacts</a></li>
</ul>
<p>It would have been an interesting thing to commit each time a mission is solved so we can see what the agent learns from clearing each level individually, but I only thought of that too late ahah.</p>
<p>I didn’t add the simulator game as I don’t think there’s a lot of value there.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="chipwits-hall-of-pie">ChipWits Hall of Pie<a href="#chipwits-hall-of-pie" class="hash-link" aria-label="Direct link to ChipWits Hall of Pie" title="Direct link to ChipWits Hall of Pie">​</a></h2>
<p>It cleared a lot of the ChipWits hall of pie challenges on its own, but I could see that it struggled much more than the other levels.</p>
<p>But not all of them.</p>
<p>For some, it threw in the towel saying it couldn’t do it, and then I nudged it with “try again, think in first principles I believe in you” or some pep talk like that, and that was all it took. I felt like I was back in the locker room trying to rally my soccer team 15y ago at half time for the second half lmao.</p>
<p>Ok, it cleared all of them except one!</p>
<p>Then Mark asked how the results compared with the “winning solution.”</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_23.webp" alt="Codex beats ChipWits"></p>
<br>
<p>Hmmmm, pretty shit tbh - but at least valid!! Then it was an “optimization problem”.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spring-cleaning">Spring Cleaning<a href="#spring-cleaning" class="hash-link" aria-label="Direct link to Spring Cleaning" title="Direct link to Spring Cleaning">​</a></h2>
<p>I spent so many hours trying to nudge the agent to be able to complete this game, but best it could do was 75%. And this was after many hours.</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_24.webp" alt="Codex beats ChipWits"></p>
<br>
<p>It’s like it got stuck in this local minima and didn’t matter what I prompted it or how many times I started a new session, it wasn’t able to get further than this.</p>
<p>So I left it at this - maybe it’s nice that it wasn’t able to clear every single level.</p>
<p>Here’s Jerric01 solution to this challenge:</p>
<div class="flex place-items-center justify-center items-center rounded-sm mx-auto"><iframe src="https://www.youtube.com/embed/ltqSXpMWxKs" width="800" height="400"></iframe></div>
<br>
<p>But I may come back when Mythos is out or so!</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_25.webp" alt="Codex beats ChipWits"></p>
<br>
<p>But I still wasn’t done - I wanted to see if the agent could beat any public monthly score challenge</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="beating-a-public-monthly-challenge">Beating a public monthly challenge<a href="#beating-a-public-monthly-challenge" class="hash-link" aria-label="Direct link to Beating a public monthly challenge" title="Direct link to Beating a public monthly challenge">​</a></h2>
<p>I didn’t want to condition it towards a specific side mission. So I told the agent that it needed to go through list of past side missions and compare its results vs public score and pick one to attempt to beat.</p>
<p>Tbh, I didn’t have many hopes for this as I looked into these levels and they were already pretty optimized, to the point where I didn’t even know if there was a way to get a better solution than the ones publicly disclosed.</p>
<p>Or so I thought…</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_26.webp" alt="Codex beats ChipWits"></p>
<br>
<p>I was so happy to see this.</p>
<p>This not only proved my thesis that AI could beat the game, but that it could also push it further than humans have.</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_27.webp" alt="Codex beats ChipWits"></p>
<br>
<p>Solution here (you can just paste it into the mission): chipwits<!-- -->:H4sIAAAAAAAAExMS4hLgYuJgEeLi4BRicWLiYJZgBABDUb2VFAAAAA<!-- -->==</p>
<p>And this was fully on its own, without me giving the winning solution or anything. Although it had used many more chips to solve it, it didn’t matter because it was optimizing for fewer cycles and it traded off with the amount of chips used. Winning solution was 496 and we (feels wrong to say we lol) achieved 410 🏆</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_28.webp" alt="Codex beats ChipWits"></p>
<br>
<p>Up to here I had never given the agent a winning solution.. even though they are available in the ChipWits hall of pie website.</p>
<p>But I wanted to try, given a winning solution, can I ask the agent to take it and optimize it even further?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="beating-a-public-monthly-challenge-by-optimizing-the-winning-solution">Beating a public monthly challenge by optimizing the winning solution<a href="#beating-a-public-monthly-challenge-by-optimizing-the-winning-solution" class="hash-link" aria-label="Direct link to Beating a public monthly challenge by optimizing the winning solution" title="Direct link to Beating a public monthly challenge by optimizing the winning solution">​</a></h2>
<p>My main concern was - how much room is there for optimization in some of these?</p>
<p>Did we get lucky with “Set the Table” mission where there was some margin to optimize for fewest cycles?</p>
<p>I tried with a few and unfortunately didn’t get very far, but I believe that this is because there isn’t a way to optimize these. They are already the global minima and it’s not possible to use fewer chips or cycles.</p>
<p>And also at that point the agent isn’t really tested against solving the game, but rather finding a redundancy in the chips layout or similar to squeeze some gains.</p>
<p>And for these, I believe that if there’s a better solution, which there may as well not be, you would have to think outside-the-box and completely throw away the past solution.</p>
<p>Would the agent have been able to beat the public record for “Set the Table” mission if I had given it the solution in advance? I’m not sure.</p>
<p>But there was one last mission I wanted to try….</p>
<p>Yup. My agent nemesis - Spring Cleaning.</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_29.webp" alt="Codex beats ChipWits"></p>
<br>
<p>The winning solution is 2123 cycles.</p>
<p>But my agent never found a working solution for this problem, so we never were able to assess it.</p>
<p>So this time I gave it the winning solution and said that it could use that as starting point…</p>
<p>I was VERY curious whether it could beat it or not.</p>
<p>🥁🥁🥁</p>
<p>it took many hours, but…</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_30.webp" alt="Codex beats ChipWits"></p>
<br>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_31.webp" alt="Codex beats ChipWits"></p>
<br>
<p>GPT-5.5 beat another public solution!!! (don’t mind the 899 median, that’s a fluke!)</p>
<p>Solution here (you can just paste it into the game): chipwits<!-- -->:H4sIAAAAAAAAExPi4eLiYuJgEmLhYJRgBACM1R8zDgAAAA<!-- -->==</p>
<p>I asked Codex how it did it, and here’s what it said:</p>
<blockquote>
<p><em>The old path repeatedly checked for the center box while walking back along the return line. The new one keeps the first IF_FEEL BOXOPEN check for near-box cases, but then skips the next repeated box-check cycle and moves forward before checking again. That saves cycles on the longer returns without overshooting the box.</em></p>
<p><em>So the key was: preserve correctness at close range, but avoid paying IF_FEEL BOXOPEN on every single return step.</em></p>
</blockquote>
<p>And this concludes my experiment.</p>
<p align="center"><img width="800" src="/blog/2026-05-20-codex-beats-chipwits_32.webp" alt="Codex beats ChipWits"></p>
<br>
<p>I dare anyone to try it out themselves. You can join the Discord here: <a href="https://discord.gg/D4G3np9RWm" target="_blank" rel="noopener noreferrer">https://discord.gg/D4G3np9RWm</a> and ask for access to the MCP Server for your agent.</p>
<p>And if you can beat any of the public benchmarks, send me a text message :)</p><div style="display:flex;justify-content:center;margin-top:3rem;margin-bottom:1rem"><a href="https://substack.com/@didierrlopes" target="_blank" rel="noopener noreferrer" class="mission-button" style="text-decoration:none;white-space:nowrap;padding:12px 24px;font-size:14px">Subscribe to my newsletter<span style="margin-left:6px">»</span></a></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/ai">ai</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/codex">codex</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/agents">agents</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/gaming">gaming</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/automation">automation</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/DidierRLopes/my-website/tree/main/blog/2026-05-20-codex-beats-chipwits.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/long-running-agents-and-slms-embedded-in-your-product"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Long-running agents &amp; SLMs embedded in your product</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/why-an-apps-marketplace-for-a-financial-workspace"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Why an Apps Marketplace for a Financial Workspace</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#claude-takes-the-joystick" class="table-of-contents__link toc-highlight">Claude takes the joystick</a></li><li><a href="#vision-models-suck" class="table-of-contents__link toc-highlight">Vision models suck</a></li><li><a href="#enter-mcp" class="table-of-contents__link toc-highlight">Enter MCP</a></li><li><a href="#i-put-the-cart-before-the-horse" class="table-of-contents__link toc-highlight">I put the cart before the horse</a></li><li><a href="#lets-go-with-first-principles" class="table-of-contents__link toc-highlight">Let’s go with first principles</a></li><li><a href="#codex-i-choose-you" class="table-of-contents__link toc-highlight">Codex, I choose you</a></li><li><a href="#chipwits-challenges" class="table-of-contents__link toc-highlight">ChipWits Challenges</a></li><li><a href="#harness" class="table-of-contents__link toc-highlight">Harness</a></li><li><a href="#chipwits-hall-of-pie" class="table-of-contents__link toc-highlight">ChipWits Hall of Pie</a></li><li><a href="#spring-cleaning" class="table-of-contents__link toc-highlight">Spring Cleaning</a></li><li><a href="#beating-a-public-monthly-challenge" class="table-of-contents__link toc-highlight">Beating a public monthly challenge</a></li><li><a href="#beating-a-public-monthly-challenge-by-optimizing-the-winning-solution" class="table-of-contents__link toc-highlight">Beating a public monthly challenge by optimizing the winning solution</a></li></ul></div></div></div></div></div><div class="mt-4"><footer class="bg-[#f8f9fa] dark:bg-[#000] text-[var(--ifm-footer-color)] pb-8"><div class="container container-fluid"><div class="row flex justify-center items-center"><div class="col text-center"><h4 class="mb-4">Let&#x27;s stay in touch.</h4><div class="flex justify-center space-x-4"><a href="https://twitter.com/didier_lopes" target="_blank" rel="noreferrer" class="text-black dark:text-white hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Twitter"><title>Twitter</title><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a><a href="https://www.linkedin.com/in/didier-lopes/" target="_blank" rel="noreferrer" class="text-black dark:text-white hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="LinkedIn"><title>LinkedIn</title><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a><a href="https://github.com/DidierRLopes" target="_blank" rel="noreferrer" class="text-[#333] dark:text-[#f5f5f5] hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="GitHub"><title>GitHub</title><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg></a><a href="https://cal.com/didierlopes/15min" target="_blank" rel="noreferrer" class="text-black dark:text-white hover:text-ds-blue-primary dark:hover:text-ds-blue-accent" aria-label="Book a meeting"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Calendar"><title>Cal.com</title><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2zm-8 4H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"></path></svg></a></div></div></div></div></footer></div></div>
</body>
</html>