<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">My learning system for keeping up with AI | Didier Lopes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://didierlopes.com/blog/my-learning-system-for-keeping-up-with-ai"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="My learning system for keeping up with AI | Didier Lopes"><meta data-rh="true" name="description" content="I&#x27;ve spent the last few months of spare time trying to understand how LLMs work and keeping up with the frontier. This is my entire consumption routine."><meta data-rh="true" property="og:description" content="I&#x27;ve spent the last few months of spare time trying to understand how LLMs work and keeping up with the frontier. This is my entire consumption routine."><meta data-rh="true" property="og:image" content="https://didierlopes.com/blog/2026-09-05-my-learning-system-for-keeping-up-with-ai/2026-09-05-my-learning-system-for-keeping-up-with-ai.webp"><meta data-rh="true" name="twitter:image" content="https://didierlopes.com/blog/2026-09-05-my-learning-system-for-keeping-up-with-ai/2026-09-05-my-learning-system-for-keeping-up-with-ai.webp"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-09-05T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="ai,learning,productivity,llms,second-brain"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://didierlopes.com/blog/my-learning-system-for-keeping-up-with-ai"><link data-rh="true" rel="alternate" href="https://didierlopes.com/blog/my-learning-system-for-keeping-up-with-ai" hreflang="en"><link data-rh="true" rel="alternate" href="https://didierlopes.com/blog/my-learning-system-for-keeping-up-with-ai" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://CTGM87XQE8-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://didierlopes.com/blog/my-learning-system-for-keeping-up-with-ai","mainEntityOfPage":"https://didierlopes.com/blog/my-learning-system-for-keeping-up-with-ai","url":"https://didierlopes.com/blog/my-learning-system-for-keeping-up-with-ai","headline":"My learning system for keeping up with AI","name":"My learning system for keeping up with AI","description":"I've spent the last few months of spare time trying to understand how LLMs work and keeping up with the frontier. This is my entire consumption routine.","datePublished":"2026-09-05T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://didierlopes.com/blog/2026-09-05-my-learning-system-for-keeping-up-with-ai/2026-09-05-my-learning-system-for-keeping-up-with-ai.webp","url":"https://didierlopes.com/blog/2026-09-05-my-learning-system-for-keeping-up-with-ai/2026-09-05-my-learning-system-for-keeping-up-with-ai.webp","contentUrl":"https://didierlopes.com/blog/2026-09-05-my-learning-system-for-keeping-up-with-ai/2026-09-05-my-learning-system-for-keeping-up-with-ai.webp","caption":"title image for the blog post: My learning system for keeping up with AI"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://didierlopes.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Didier Lopes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Didier Lopes Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Didier Lopes JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Didier Lopes" href="/opensearch.xml">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-PL77JR5L",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>


<link rel="stylesheet" href="src/css/custom.css"><link rel="stylesheet" href="/assets/css/styles.022041e2.css">
<script src="/assets/js/runtime~main.1ba49b09.js" defer="defer"></script>
<script src="/assets/js/main.53d742f5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PL77JR5L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/goku_pixel.png" alt="Didier Lopes logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/goku_pixel.png" alt="Didier Lopes logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Didier Lopes</b></a><div class="navbar__item"><div class="navbar__items--left-wrapper"></div><a class="navbar__item navbar__link" href="/books/to-read">Books</a><a class="navbar__item navbar__link" href="/media/on-stage">Media</a><a class="navbar__item navbar__link" href="/resume/experience">Resume</a><div class="navbar__item"></div></div><a aria-current="page" class="navbar__item navbar__link navbar__center-item navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="/newsletter" class="navbar__item navbar__link navbar-item-external navbar-newsletter-link" target="_blank" rel="noopener noreferrer">Newsletter</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><div><article class=""><header><h1 class="title_f1Hy">My learning system for keeping up with AI</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-09-05T00:00:00.000Z">September 5, 2026</time> · <!-- -->21 min read</div></header><div id="__blog-post-container" class="markdown"><p>I&#x27;ve spent the last few months of spare time trying to understand how LLMs work and keeping up with the frontier. This describes my entire consumption routine.</p>
<p>LLMs are the most groundbreaking technology I have seen in my lifetime. It’s hard not to be curious about how they work at a fundamental level; and what happens at the frontier labs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context">​</a></h3>
<p>It’s now 10 years since I got introduced to Neural Networks at my university in Portugal. I spent weeks in MATLAB training a NNARX with ~100 parameters (optimizing weights with Levenberg-Marquardt) to control a thermal process.</p>
<p align="center"><img width="318" src="/blog/2026-09-05-my-learning-system-for-keeping-up-with-ai/2026-09-05-my-learning-system-for-keeping-up-with-ai_1.webp" alt="MATLAB Neural Network Training tool showing a NNARX network being trained with Levenberg-Marquardt"></p>
<p>Then at TU Delft in 2017, I had classes on Reinforcement Learning. Slides from Knowledge-Based Control Systems course.</p>
<p align="center"><img width="800" src="/blog/2026-09-05-my-learning-system-for-keeping-up-with-ai/2026-09-05-my-learning-system-for-keeping-up-with-ai_2.webp" alt="Slides from the TU Delft Knowledge-Based Control Systems course on types of reinforcement learning algorithms"></p>
<p>Then in 2020, I actually helped a friend writing the code behind his PhD thesis on modeling and forecasting SP500 using LSTM NN with tensorflow. I open source it <a href="https://github.com/DidierRLopes/UnivariateTimeSeriesForecast/tree/master" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p align="center"><img width="800" src="/blog/2026-09-05-my-learning-system-for-keeping-up-with-ai/2026-09-05-my-learning-system-for-keeping-up-with-ai_3.webp" alt="Charts of real versus predicted SP500 values from the LSTM forecasting model"></p>
<p>I was blown away by NN capabilities at the time, but I was only using it in numerical data. I never applied it to text as modality.</p>
<p>This same NN architecture is what kicked off LLMs as we know it. Because humans interact mostly via language and it turns out that with enough data and compute - text generalizes incredibly well.</p>
<p>PS: if you are interested about companies working on “ChatGPT” for time-series, then check out <a href="https://www.nixtla.io/" target="_blank" rel="noopener noreferrer">Nixtla</a>.</p>
<p>Anyway, given that you have this context about some of my background, I want to share what does my AI-augmented learning consumption looks like.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="x-as-the-top-of-the-funnel">X as the top of the funnel<a href="#x-as-the-top-of-the-funnel" class="hash-link" aria-label="Direct link to X as the top of the funnel" title="Direct link to X as the top of the funnel">​</a></h2>
<p>I deleted all social media apps from my phone (except LinkedIn for network).</p>
<p>The goal here is to avoid low calorie content - things that keep you hooked on the screen and that when you realize it’s been 30 minutes and learned nothing.</p>
<p>X also has this with their videos, which I hate and sometimes still fall for.</p>
<p>The main job that X is doing for me is <strong>discovery</strong>.</p>
<p>I trust that X will surface all the posts on the topics that I am interested about. And I trust X because I put myself in a position to trust X. I spent a lot of time providing signals to my recommendation algorithm as I can be the main evaluator of the algo.</p>
<p>At the time I went into my Interests and cleaned it pretty well - removed things that I didn’t care about and were added because they generate clicks (e.g. midnight fight at a gas station lol). Unfortunately, I cannot see this setting anymore on X, so they may have removed the capability to tweak it manually and now you are at the X mercy.</p>
<p align="center"><img width="800" src="/blog/2026-09-05-my-learning-system-for-keeping-up-with-ai/2026-09-05-my-learning-system-for-keeping-up-with-ai_4.webp" alt="X settings page showing the Content you see section with Topics and Interests"></p>
<p>Then I spent a lot of time curating my timeline:</p>
<ul>
<li>Long blogposts/articles or YouTube/Podcasts in a topic I care about get bookmarked (highest signal)</li>
<li>Cool projects/experiments, announcements of company raising a round in the space, etc.. get a like</li>
<li>If there’s people in the space that I start to particularly enjoy, I try to interact with their content - e.g.:</li>
</ul>
<br>
<blockquote>
<p>I progressively removed larger endings from each poem and asked gpt‑4o and Claude Sonnet 4.5 (3.7 is no longer available via the API) to reconstruct the missing text at each cutoff.</p>
<br>
<p>I compared the embedding of each continuation with the poem’s actual missing ending. Lower distance means greater semantic similarity.</p>
<br>
<p>I used temperature 0.7 and a &quot;best of 10&quot;, while keeping the percentile range to show variation.</p>
<br>
<p>For poem A, GPT‑4o produced the closer continuation at more than twice as many cutoffs as Claude: 35 versus 15. For poem B, Claude won more than three times as many: 38 versus 11.</p>
<br>
<p>So I’d argue that poem A is more gpt‑4o-like, while poem B is substantially more Claude-like.</p>
</blockquote>
<br>
<p><strong>Didier Lopes</strong> (@didier_lopes) replying to @natolambert - <a href="https://x.com/didier_lopes/status/2079455204185915787" target="_blank" rel="noopener noreferrer">full post</a></p>
<br>
<ul>
<li>Posts outside of what I care about - e.g. dating, looksmaxxing, skincare, .. - I go out of my way to click on them “Not interested in this post”</li>
<li>Everyone that I see in the timeline that posts something interesting on the topic I care about where they are the main author (side project, founders, watched a youtube/podcast from them) I follow. As this will show me their content - which I am likely to enjoy, and also with their reposts I expect to find other people doing interesting things in the space.</li>
</ul>
<br>
<p>After 1-2 weeks, you will see your timeline changing drastically for the better. So much that you almost want to read everything in the timeline (and it is high calorie).</p>
<p>SUCCESS.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="x-curation-and-consumption">X curation and consumption<a href="#x-curation-and-consumption" class="hash-link" aria-label="Direct link to X curation and consumption" title="Direct link to X curation and consumption">​</a></h2>
<p>As mentioned above, everything that I see on X that interests me either:</p>
<ul>
<li>Gets read immediately</li>
<li>Goes to bookmarks</li>
</ul>
<br>
<p>I use bookmarks, A LOT. Also because a lot of time I open X is between meetings, walking dogs, commute etc - so many times I’m not in the zone to consume a long or technical post.</p>
<p>My bookmarks (now called History) tab has a lot of posts now; so it can be overwhelming to go through them. So every now and then I dedicate an evening, while having a series/movie in the background to curate it.</p>
<p>Here’s what my curation pipeline looks like:</p>
<ul>
<li>Is it a YouTube link?<!-- -->
<ul>
<li>Is there a video component to it?<!-- -->
<ul>
<li>Yes - Add to my “WATCH” folder on Arc</li>
<li>No - Open phone and download YouTube so I can listen it during one of my runs. (I’m training for the full marathon, and it turns out that I actually enjoy running more now that I can learn things during!)</li>
</ul>
</li>
<li>Then like the post and remove it from the bookmarks. (I like the post before reading the content as that way if I ever want to find the content I can; but also as a signal for the algorithm).</li>
</ul>
</li>
<li>Is it a blogpost?<!-- -->
<ul>
<li>Is it a small-ish (under 30min) consumption blogpost?<!-- -->
<ul>
<li>Yes - Add to my “READ” folder on Arc.<!-- -->
<ul>
<li>These are most frequently consumed with my phone and I end up reading them when commuting or doing my dog walks.</li>
</ul>
</li>
<li>No - Add to my “LONG READ” folder on Arc<!-- -->
<ul>
<li>Are they too technical for my level?<!-- -->
<ul>
<li>Yes - consume on laptop with Claude open in my second brain (more on this later) and ask stupid questions until I understand what’s going on.</li>
<li>No - consumed via my iPad on the weekend or late evenings before bed.</li>
</ul>
</li>
<li>Regardless, these are never consumed on-the-go as that isn’t productive for this type of content.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Is it a paper?<!-- -->
<ul>
<li>Yes - I add them to <a href="https://github.com/DidierRLopes/second-brain-ai/tree/main" target="_blank" rel="noopener noreferrer">my second brain</a>, into a folder called papers/TO_BE_ORGANIZED and then have a skill that takes the papers in that folder and organizes them accordingly. I usually don’t read this UNLESS I have a specific question in a topic that cites them, and I scroll through to get to the core idea I’m after.</li>
</ul>
</li>
<li>Is it a technical report?<!-- -->
<ul>
<li>Yes - These are gold!!! It’s incredible that companies share these in such detail - e.g. <a href="https://poolside.ai/assets/laguna/laguna-m1-xs2-technical-report.pdf" target="_blank" rel="noopener noreferrer">https://poolside.ai/assets/laguna/laguna-m1-xs2-technical-report.pdf</a>. For this type of content I usually print the document and spend an entire day around it and write down notes on it. I also add it to the second brain.<!-- -->
<ul>
<li>Not only that - but these are usually quite heavy. Now my base understanding is higher so there are fewer topics that I can’t grok into my mental model of the space. But what I would do is put these type of reports into NotebookLM and create a technical podcast from it - so I could get more familiar ideas during my runs.</li>
</ul>
</li>
</ul>
</li>
<li>All the rest remains in my X bookmarks!<!-- -->
<ul>
<li>Unfortunately this is still a lot, as more folks do only X Articles or only X videos. At the start this wasn’t an issue, but it has since become as I cannot consume content as fast as it comes (even after an aggressive curation!) - after all I only do this during my spare time lol<!-- -->
<ul>
<li>One trick that I used recently was to have Codex open my X bookmarks and use Computer Use to organize the bookmarks based on different topics: agents, harness, LLM research, RAG, etc.. - whilst it doesn’t make me consume content faster, it does organize it more nicely so I can decide what to read based on interests rather than based on latest.</li>
<li>A secondary result of this amount of volume is that some of the posts I end up not reading because they are no longer relevant - e.g. I had a post bookmarked that went in detail into /ralph-loop, and by the time I got to it - it was no longer relevant, so I just deleted it.</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>
<p>Here’s what my Arc folders look like right now:</p>
<p align="center"><img width="400" src="/blog/2026-09-05-my-learning-system-for-keeping-up-with-ai/2026-09-05-my-learning-system-for-keeping-up-with-ai_5.webp" alt="Arc browser sidebar with WATCH and READ folders full of bookmarked videos and articles"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="second-brain">Second brain<a href="#second-brain" class="hash-link" aria-label="Direct link to Second brain" title="Direct link to Second brain">​</a></h2>
<p>I mentioned above that I have this <a href="https://github.com/DidierRLopes/second-brain-ai/tree/main" target="_blank" rel="noopener noreferrer">second brain repo</a>.</p>
<p>This was based on this LLM Wiki idea from Karpathy:</p>
<blockquote>
<p>LLM Knowledge Bases</p>
<br>
<p>Something I&#x27;m finding very useful recently: using LLMs to build personal knowledge bases for various topics of research interest. In this way, a large fraction of my recent token throughput is going less into manipulating code, and more into manipulating knowledge (stored as markdown and images). The latest LLMs are quite good at it.</p>
<br>
<p>TLDR: raw data from a given number of sources is collected, then compiled by an LLM into a .md wiki, then operated on by various CLIs by the LLM to do Q&amp;A and to incrementally enhance the wiki, and all of it viewable in Obsidian. You rarely ever write or edit the wiki manually, it&#x27;s the domain of the LLM. I think there is room here for an incredible new product instead of a hacky collection of scripts.</p>
</blockquote>
<br>
<p><strong>Andrej Karpathy</strong> (@karpathy) - <a href="https://x.com/karpathy/status/2039805659525644595" target="_blank" rel="noopener noreferrer">full post</a></p>
<br>
<p>The workflow looks like this:</p>
<ul>
<li>I push content into it based on what I’m learning: notes, links, papers, ideas, etc..</li>
<li>Claude Code organizes it. I set up the GitHub integration in the Claude mobile app, so the agent can read the repo and push to it from anywhere.<!-- -->
<ul>
<li>A github action merges the claude/branch into main, which means capture works from my phone in seconds.</li>
</ul>
</li>
<li>Skills handle the recurring work.<!-- -->
<ul>
<li>One organizes papers on arrival: I dump a PDF in, and it gets filed along with its content.</li>
<li>Another is Matt Pocock’s /teach skill, which turns the agent into a tutor that tracks what I’ve learned across sessions. And creates very good learning artifacts!!</li>
</ul>
</li>
<li>Every now and then I ask Claude how we can improve the setup itself.</li>
</ul>
<br>
<p>I started doing this as a way to have this expert at my fingertips with all expertise that is relevant to me - but then I started doubting its usability as with web search, you get intelligence on-tap without being “filtering” the papers/content that make it into the wiki.</p>
<p>So, now the way I see the value in this second brain is that it is the best model available to any agent of how my brain operates given that I only push things that I’ve read/watch (apart from the papers!). So giving it this baseline helps when I try to learn something, because it has a fundamental understanding of what I have ingested and as a result “understood”. And I think that this is why I usually get better learning materials from it than if I am just interacting with Claude or ChatGPT.</p>
<p>But as I have more conversations (i.e. memories), I wonder if this is still going to be a thing in the future. Anyway, it’s worth mentioning, as this is part of my current workflow - but continuously adapting to what works :)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="productivity-tips--tricks">Productivity tips &amp; tricks<a href="#productivity-tips--tricks" class="hash-link" aria-label="Direct link to Productivity tips &amp; tricks" title="Direct link to Productivity tips &amp; tricks">​</a></h2>
<p>I have a lot of these to share that work for me. If you have some others, please feel free to share!</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="bookmarks-shortcut">Bookmarks shortcut<a href="#bookmarks-shortcut" class="hash-link" aria-label="Direct link to Bookmarks shortcut" title="Direct link to Bookmarks shortcut">​</a></h4>
<p>If you open X Bookmarks on Safari (iOS) - <a href="https://x.com/i/history" target="_blank" rel="noopener noreferrer">https://x.com/i/history</a> - and then click “Share” you get the following options:</p>
<p align="center"><img width="350" src="/blog/2026-09-05-my-learning-system-for-keeping-up-with-ai/2026-09-05-my-learning-system-for-keeping-up-with-ai_6.webp" alt="iOS Safari share sheet for X bookmarks showing the Add to Home Screen option"></p>
<p>And if you click “<strong>Add to Home Screen</strong>” you are basically adding a shortcut to the Bookmarks tab.</p>
<p>This has been super helpful for me as a lot of times I go into X as a reflex, and even though I have time to consume some X bookmarks I get distracted on the main timeline. Having this shortcut next to the X icon in my main iPhone screen, means that I have to make the Discovery/Consumption decision every time. (Although I can admit that the reflex to click on X (discovery) and not think about the bookmark shortcut is still there 😅)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="compress-audio-time-consumption">Compress audio time consumption<a href="#compress-audio-time-consumption" class="hash-link" aria-label="Direct link to Compress audio time consumption" title="Direct link to Compress audio time consumption">​</a></h4>
<p>Most podcasts are quite slow-paced (unless you are listening to Marc Andreesen lmao), and you can easily increase speed to 2x and still get most of the ideas.</p>
<p>I used to be “paranoid” about missing part of the audio, when I got distracted etc. I don’t anymore. Perfection is your enemy, and the way our brain works we compress information heavily - e.g. even if you listen at 0.5x after watching 5 minutes of a podcast, do you think you would be able to recite every single sentence, in the order? And what about 1 week from now? Exactly… It’s moot.</p>
<p>Just let the neurons, neuron.</p>
<p>Although for more technical content (like what I’m talking below), I do 1.25-1.5x only!</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="turn-technical-content-into-podcasts">Turn technical content into podcasts<a href="#turn-technical-content-into-podcasts" class="hash-link" aria-label="Direct link to Turn technical content into podcasts" title="Direct link to Turn technical content into podcasts">​</a></h4>
<p>Some of these technical reports are quite heavy technically. And so in order to help me understand them, I want to consume more than just the technical report with notes; I’ll watch a video on some of the concepts; but I also do the following:</p>
<p>I take the technical report and with the following prompt convert it into a technical podcast:</p>
<blockquote>
<p><em>Create a podcast that goes over the architecture like I’m knowledgeable about ML but just starting to understand the transformer.</em></p>
<br>
<p><em>This needs to be a technical podcast that goes over the architecture and choices taken by the team and why. But also should mention what others are being used in the industry (particularly when steering from what is utilized by default) and always mentioned the why and why not.</em></p>
<br>
<p><em>The pdocast should be packed with nuggets that would allow someone to pass a technical interview based on the information in the podcast</em></p>
</blockquote>
<br>
<p align="center"><img width="800" src="/blog/2026-09-05-my-learning-system-for-keeping-up-with-ai/2026-09-05-my-learning-system-for-keeping-up-with-ai_7.webp" alt="NotebookLM with the Laguna technical report loaded and the podcast prompt in the chat"></p>
<p>I then send this podcast audio as a memo to my phone, so I can listen to it on my next run.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="chatgpt-voice">ChatGPT /voice<a href="#chatgpt-voice" class="hash-link" aria-label="Direct link to ChatGPT /voice" title="Direct link to ChatGPT /voice">​</a></h4>
<p>ChatGPT voice mode has had a step function improvement over the last couple of weeks. So now when I’m listening to more technical podcasts, even during runs, I will go into ChatGPT and brainstorm a concept back and forth with /voice.</p>
<p>I will ELI5 the sh!t out of it, until I can grok the concept reasonably well.</p>
<p>This is one of the most mind blowing experiences when the voice agent does “hummm” and it looks like you have an expert at your fingertips.</p>
<p>It’s insane. The fact you can tap into this at an extremely low cost is mind blowing, and you should leverage it as much as you can.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="leverage-dead-times-as-much-as-possible">Leverage dead times as much as possible<a href="#leverage-dead-times-as-much-as-possible" class="hash-link" aria-label="Direct link to Leverage dead times as much as possible" title="Direct link to Leverage dead times as much as possible">​</a></h4>
<p>I’m a bit of an optimization freak. I don’t procrastinate often, I’m always doing something. And at every opportunity I try to learn/grow in some axis.</p>
<p>Some things I do:</p>
<ul>
<li>When I go boxing at Gleason’s, the commute is like 50 minutes door-to-door - so I always save long reads for that time.</li>
<li>During the week for small lunches I like to watch <a href="https://www.youtube.com/@t3dotgg" target="_blank" rel="noopener noreferrer">Theo’s videos</a> - I like his takes; and he’s very opinionated which I think is a good thing.</li>
<li>When I am rocking our newborn I always put a YouTube video that I can watch while rocking her.</li>
<li>When walking doggos I’m usually reading some bookmark posts, scrolling X timeline (to add to content curation), or listening to Audible.<!-- -->
<ul>
<li>Audible is really good in general because they break chapters usually in smaller sections which tends to align well with the time for a walk - 12-20mins. I also listen to Audible in commutes - here’s some of the <a href="https://didierlopes.com/books/already-read/" target="_blank" rel="noopener noreferrer">books I read recently</a>.</li>
</ul>
</li>
<li>Long reads get blocked time on the weekend - and I need to be in mental space to retain some of those more heavy concepts.</li>
</ul>
<br>
<p>If you use your time efficiently it’s impressive how much content you can consume. Also bear in mind I don’t do many social activities - apart from sparring on Saturday mornings.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="read-books">Read books<a href="#read-books" class="hash-link" aria-label="Direct link to Read books" title="Direct link to Read books">​</a></h4>
<p>Physical books are great because they force you out of the digital world and you get to focus fully into it. I don’t buy that many physical books - but when they have many formulas/figures I do; or when I want to support the author because I like the content they publish.</p>
<blockquote>
<p>Pretraining is over. Time for post-training.</p>
</blockquote>
<br>
<p><strong>Didier Lopes</strong> (@didier_lopes) - <a href="https://x.com/didier_lopes/status/2074223022106386758" target="_blank" rel="noopener noreferrer">post</a></p>
<br>
<p>Or sometimes just because I have an idea for a banger!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="be-comfortable-with-not-knowing-everything">Be comfortable with not knowing everything<a href="#be-comfortable-with-not-knowing-everything" class="hash-link" aria-label="Direct link to Be comfortable with not knowing everything" title="Direct link to Be comfortable with not knowing everything">​</a></h2>
<p>As I said before, you won’t be an expert in everything. Accept that. I pick a few topics to go deep on and keep the rest at surface level. Surface level is fine, as long as it’s enough that when I revisit the topic later, things make sense.</p>
<p>Like I spent a couple days on this: <a href="https://jax-ml.github.io/scaling-book/" target="_blank" rel="noopener noreferrer">https://jax-ml.github.io/scaling-book/</a></p>
<p>Spent a very long time in the initial sections, as I wanted to get a good understanding on how the math worked (triggered by <a href="https://www.youtube.com/watch?v=xmkSf5IS-zw" target="_blank" rel="noopener noreferrer">this Dwarkesh episode with Reiner Pope</a>). And then realized that this level of granularity isn’t very relevant for my day-to-day and having a broader high level understanding is enough for me; so I stopped trying to do exercises on my own and just looked at solutions and made sure I got the gist.</p>
<p>You can always scale up and down your study based on the level of familiarity you want to gain in a concept. For me understanding agentic harnesses and concepts like RAG was very important so I go deep in those as I worked on that at OpenBB; but hardware inference I just spend enough time to understand what’s going on but not enough that I would be able to have an opinion on it.</p>
<p>The other thing is that sometimes I would bookmark things that I wanted to understand, but my base level understanding was quite far from the level at which the article/post is operating at. And sometimes I would read it for the sake of reading it, almost like to get the “checkmark”. I learned to stop doing that - if I’m half way and I’m not getting the value out of the materials, I will quit it.</p>
<p>Here’s an example of a post recently where this happened. <a href="https://www.aleksagordic.com/blog/collective-operations" target="_blank" rel="noopener noreferrer">https://www.aleksagordic.com/blog/collective-operations</a></p>
<p>It’s a very interesting post; but it’s too low level for me. So I added it to my second brain and if I ever am required to understand this better, I will spend a lot of time on it. Or maybe I get more familiar with neighbor concepts which will make this post more intuitive.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tinker-tinker--tinker">Tinker, tinker &amp; tinker<a href="#tinker-tinker--tinker" class="hash-link" aria-label="Direct link to Tinker, tinker &amp; tinker" title="Direct link to Tinker, tinker &amp; tinker">​</a></h2>
<p>All of the things above are theoretical. Which is great. But if you don’t actually put in the miles - the concepts won’t crystalize in your brain.</p>
<p>And you will never be able to talk about things from experience - but always talk about other’s experience.</p>
<p>I’m sure you’ve met people that are incredibly smart and can talk in depth about many topics (mostly big readers) but then when it’s time to get practical they struggle - or if you get into edge cases they won’t know about them because they haven’t experienced it.</p>
<p>So whenever I’m learning topics, I write down random ideas that I have to put that into practice. I try to find ideas that:</p>
<ul>
<li>Make it practical to allow me to learn the technology;</li>
<li>Something that I would find interesting (enough to spend my spare time on it);</li>
<li>I can take ideas from it to my day-to-day job;</li>
<li>It’s short lived - I work on it and it’s done, and doesn’t become a project on its own.</li>
</ul>
<br>
<p>And then I always always document it. The reason I do that is that having to document it in an essay format forces me to understand concepts at a much deeper level.</p>
<p>At university I would study weeks in advance of an exam, and then the days before the exam I would stay at Uni with colleagues and they would ask me questions about certain topics - and that always helped me the most to crystalize ideas because it would force me to understand what I didn’t know as well as I thought I did. This is similar.</p>
<p>Here’s a few that I worked on recently:</p>
<ul>
<li><a href="/blog/introducing-workspacebench-to-evaluate-openbb-workspace-for-agentic-workflows">Introducing WorkspaceBench to evaluate OpenBB Workspace for agentic workflows</a></li>
<li><a href="/blog/the-model-did-what-i-rewarded-not-what-i-wanted">The model did what I rewarded, not what I wanted</a></li>
<li><a href="/blog/codex-beats-chipwits">Codex beats ChipWits</a></li>
</ul>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wrap-up">Wrap up<a href="#wrap-up" class="hash-link" aria-label="Direct link to Wrap up" title="Direct link to Wrap up">​</a></h2>
<p>This is what works for me.</p>
<p>But we are all very different - so what works for you may be very different; but hopefully you can find some good ideas here that you can take!</p>
<p>There are still other things that I think I should do more:</p>
<ul>
<li>Interact more with a community of individuals involved in a specific project - I tend to join Discord groups; but almost never go there.</li>
<li>Joining reading groups or similar - and getting more out of the comfort zone from having to talk about said topics in public.</li>
<li>Post more on these topics in public. Right now most of what I do is sharing nuggets from podcast (<a href="https://github.com/DidierRLopes/get-y2b-clips" target="_blank" rel="noopener noreferrer">which I have a skill for</a>), but ideally I can share more insights which spark debates and forces me to analyze my own understanding.</li>
</ul>
<br>
<blockquote>
<p>People are sleeping on this interview with Z.ai (@Zai_org) Director of Product for GenAI strategy and global partnerships (@ZixuanLi_) from 2 months ago.</p>
<br>
<p>Here are some takes that I found interesting!</p>
<br>
<ol>
<li>Long-horizon = iterations, not time</li>
</ol>
<br>
<p>&quot;If you have 1 hour, you have a solution within that 1 hour. But if you are given 10 hours, you can perform it better. Most models can only get the job done within an hour and cannot improve afterwards. But a better model, a model like Opus 4.6, can see better results after several hours, or after several iterations. So long-horizon doesn&#x27;t mean time. It actually means the level of iterations.&quot;</p>
</blockquote>
<br>
<p><strong>Didier Lopes</strong> (@didier_lopes) - <a href="https://x.com/didier_lopes/status/2069999579890626625" target="_blank" rel="noopener noreferrer">full post</a></p>
<br>
<p>And this system is continuously evolving as I iterate more on what works/doesn’t!</p>
<p>I hope you find this helpful.</p><div style="display:flex;justify-content:center;margin-top:3rem;margin-bottom:1rem"><a href="https://substack.com/@didierrlopes" target="_blank" rel="noopener noreferrer" class="mission-button" style="text-decoration:none;white-space:nowrap;padding:12px 24px;font-size:14px">Subscribe to my newsletter<span style="margin-left:6px">»</span></a></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/ai">ai</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/learning">learning</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/productivity">productivity</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/llms">llms</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/second-brain">second-brain</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/DidierRLopes/my-website/tree/main/blog/2026-09-05-my-learning-system-for-keeping-up-with-ai.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/openbb-is-shutting-down-and-going-open-source"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">OpenBB is shutting down and going open source</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#x-as-the-top-of-the-funnel" class="table-of-contents__link toc-highlight">X as the top of the funnel</a></li><li><a href="#x-curation-and-consumption" class="table-of-contents__link toc-highlight">X curation and consumption</a></li><li><a href="#second-brain" class="table-of-contents__link toc-highlight">Second brain</a></li><li><a href="#productivity-tips--tricks" class="table-of-contents__link toc-highlight">Productivity tips &amp; tricks</a></li><li><a href="#be-comfortable-with-not-knowing-everything" class="table-of-contents__link toc-highlight">Be comfortable with not knowing everything</a></li><li><a href="#tinker-tinker--tinker" class="table-of-contents__link toc-highlight">Tinker, tinker &amp; tinker</a></li><li><a href="#wrap-up" class="table-of-contents__link toc-highlight">Wrap up</a></li></ul></div></div></div></div></div><div class="mt-4"><footer class="bg-[#f8f9fa] dark:bg-[#000] text-[var(--ifm-footer-color)] pb-8"><div class="container container-fluid"><div class="row flex justify-center items-center"><div class="col text-center"><div class="flex justify-center space-x-4"><a href="https://twitter.com/didier_lopes" target="_blank" rel="noreferrer" class="text-black dark:text-white hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Twitter"><title>Twitter</title><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a><a href="https://www.linkedin.com/in/didier-lopes/" target="_blank" rel="noreferrer" class="text-black dark:text-white hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="LinkedIn"><title>LinkedIn</title><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a><a href="https://github.com/DidierRLopes" target="_blank" rel="noreferrer" class="text-[#333] dark:text-[#f5f5f5] hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="GitHub"><title>GitHub</title><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg></a></div></div></div></div></footer></div></div>
</body>
</html>