<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Pokemon TCG Lore | Didier Lopes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://didierlopes.com/blog/pokemon-tcg-lore"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Pokemon TCG Lore | Didier Lopes"><meta data-rh="true" name="description" content="Most people think the Pokémon Trading Card Game is where it all started. It&#x27;s not. Before the TCG became the global standard, Japan had an entire parallel ecosystem of Pokémon cards."><meta data-rh="true" property="og:description" content="Most people think the Pokémon Trading Card Game is where it all started. It&#x27;s not. Before the TCG became the global standard, Japan had an entire parallel ecosystem of Pokémon cards."><meta data-rh="true" property="og:image" content="https://didierlopes.com/blog/pokemon-tcg-lore_2.webp"><meta data-rh="true" name="twitter:image" content="https://didierlopes.com/blog/pokemon-tcg-lore_2.webp"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-03-27T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="pokemon,collecting,pokemon-cards"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://didierlopes.com/blog/pokemon-tcg-lore"><link data-rh="true" rel="alternate" href="https://didierlopes.com/blog/pokemon-tcg-lore" hreflang="en"><link data-rh="true" rel="alternate" href="https://didierlopes.com/blog/pokemon-tcg-lore" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://CTGM87XQE8-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://didierlopes.com/blog/pokemon-tcg-lore","mainEntityOfPage":"https://didierlopes.com/blog/pokemon-tcg-lore","url":"https://didierlopes.com/blog/pokemon-tcg-lore","headline":"Pokemon TCG Lore","name":"Pokemon TCG Lore","description":"Most people think the Pokémon Trading Card Game is where it all started. It's not. Before the TCG became the global standard, Japan had an entire parallel ecosystem of Pokémon cards.","datePublished":"2026-03-27T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://didierlopes.com/blog/pokemon-tcg-lore_2.webp","url":"https://didierlopes.com/blog/pokemon-tcg-lore_2.webp","contentUrl":"https://didierlopes.com/blog/pokemon-tcg-lore_2.webp","caption":"title image for the blog post: Pokemon TCG Lore"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://didierlopes.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Didier Lopes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Didier Lopes Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Didier Lopes JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Didier Lopes" href="/opensearch.xml">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-PL77JR5L",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>


<link rel="stylesheet" href="src/css/custom.css"><link rel="stylesheet" href="/assets/css/styles.143bd07d.css">
<script src="/assets/js/runtime~main.2732b07a.js" defer="defer"></script>
<script src="/assets/js/main.9ac7a476.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PL77JR5L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/goku_pixel.png" alt="Didier Lopes logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/goku_pixel.png" alt="Didier Lopes logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Didier Lopes</b></a><div class="navbar__item"><div class="navbar__items--left-wrapper"></div><a class="navbar__item navbar__link" href="/books/to-read">Books</a><a class="navbar__item navbar__link" href="/media/on-stage">Media</a><a class="navbar__item navbar__link" href="/resume/experience">Resume</a><div class="navbar__item"></div></div><a aria-current="page" class="navbar__item navbar__link navbar__center-item navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/intelligence">Intelligence</a><a class="navbar__item navbar__link" href="/chat">Chat</a><a href="/newsletter" class="navbar__item navbar__link navbar-item-external navbar-newsletter-link" target="_blank" rel="noopener noreferrer">Newsletter</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><div style="visibility:hidden;position:absolute"><article class=""><header><h1 class="title_f1Hy">Pokemon TCG Lore</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-03-27T00:00:00.000Z">March 27, 2026</time> · <!-- -->28 min read</div></header><div id="__blog-post-container" class="markdown"><p>Most people think that WOTC Pokémon Trading Card Game is where it all started. I know I did.</p>
<p align="center"><img width="400" src="/blog/pokemon-tcg-lore_1.webp" alt="Pokemon card collection starting to shape up"></p>
<p>But it&#x27;s not. Before the TCG became the global standard, Japan had an entire ecosystem of Pokémon cards. Different companies, different distribution channels, different philosophies about what a card should even be.</p>
<p>I know because I was in Japan recently and stumbled upon it!</p>
<p>I became so fascinated that I spent a few hundred $ on it.</p>
<p>But at least my binder&#x27;s first page looks like this. Right?</p>
<p align="center"><img width="400" src="/blog/pokemon-tcg-lore_2.webp"></p>
<p>Anyway, I went down this rabbit hole, so you won&#x27;t have to.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="carddass-19962000">Carddass (1996–2000)<a href="#carddass-19962000" class="hash-link" aria-label="Direct link to Carddass (1996–2000)" title="Direct link to Carddass (1996–2000)">​</a></h2>
<p>Sources: <a href="https://cardgamer.com/features/cardass-pokemon-cards/" target="_blank" rel="noopener noreferrer">Card Gamer</a>, <a href="https://pokeboon.com/about-the-series-of-a-bandai-pokemon-carddass/" target="_blank" rel="noopener noreferrer">Pokeboon</a>, <a href="https://bulbapedia.bulbagarden.net/wiki/Bandai_Pok%C3%A9mon_Carddass_Cards" target="_blank" rel="noopener noreferrer">Bulbapedia</a></p>
<p align="center"><img width="800" src="/blog/pokemon-tcg-lore_46.jpg" alt="Binder page of early Carddass cards showing standard Monsters Collection cards and prism holos"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A binder page of early Carddass cards, including standard Monsters Collection cards and prism holos.</p>
<p>The first Pokemon cards didn’t come from a booster pack. They came from a vending machine.</p>
<p><strong>Carddass</strong> is Bandai’s registered trademark for their card vending machines, which were everywhere in Japan, mostly dispensing cards based on anime and manga. The first Pokemon Carddass cards were available between September 21–30, 1996, just weeks before the TCG launched in October. A pack of five cards cost ¥100, or ¥20 per individual card.</p>
<p align="center"><img width="400" src="/blog/pokemon-tcg-lore_4.webp" alt="Carddass vending machine"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A Carddass vending machine.</p>
<p>As Bandai printed the Carddass Pokemon cards mere months after the release of Pokemon Red and Green, these may have been part of a promotional agreement between Bandai and Game Freak. However, no official records of such an agreement exist. Bandai regularly printed Carddass cards based on popular franchises, so their Pokemon cards were more likely an attempt to jump on the latest craze.</p>
<p>Bandai produced four sets of Carddass Pokemon cards between 1996 and 1997. Unlike the TCG, which abstracts Pokemon into a battle system, these were informational: Pokemon on the front, and evolution trees, encounter rates across Red, Green, and Blue on the back.</p>
<p>Here’s what the 15s ad looked like:</p>
<div class="flex place-items-center justify-center items-center rounded-sm mx-auto"><iframe src="https://www.youtube.com/embed/7Bh1zoWQNI0?si=VZBNir0gb6osSN2H" width="800" height="400"></iframe></div>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-1-and-2-1996">Part 1 and 2 (1996)<a href="#part-1-and-2-1996" class="hash-link" aria-label="Direct link to Part 1 and 2 (1996)" title="Direct link to Part 1 and 2 (1996)">​</a></h3>
<p>These are the cards most collectors refer to when they talk about Carddass. Across file numbers, Parts 1 and 2 form a 158-card checklist: 151 Pokémon, 3 town map cards, and 4 list cards. Part 1 contained 78 numbered cards (75 Pokémon, 2 list cards, 1 map card) and Part 2 contained 80 (76 Pokémon, 2 list cards, 2 map cards). But because each Pokémon card was printed in both a Red and Green variant, the full physical run totals 309 cards.</p>
<p align="center"><img width="640" src="/blog/pokemon-tcg-lore_5.webp" alt="1996 Carddass Mankey showing the front and back of a Part 1 and 2 card"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A Part 1 and 2 Mankey showing the original &quot;MONSTERS COLLECTION&quot; front and reverse side.</p>
<p>The design was straightforward: Pokemon artwork on the front with &quot;MONSTERS COLLECTION&quot; text on a red or green gradient background. The reverse displayed game stats, appearance rates, and Pokedex sprites pulled directly from the games. The artwork was still early-stage, and the world and characters weren’t yet as fully developed as they’d later become.</p>
<p>Holographic variants existed for final-stage evolutions and legendaries: Venusaur, Charizard, Blastoise, Alakazam, Machamp, Golem, Gengar, Articuno, Zapdos, Moltres, Mewtwo, and Mew. The diamond holographic pattern covers everything except the Pokemon itself, which is an important detail for spotting fakes.</p>
<p align="center"><img width="420" src="/blog/pokemon-tcg-lore_6.webp" alt="1996 Carddass Mewtwo holographic card from Part 1 and 2"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A Part 1 and 2 Mewtwo prism holo. The reflective pattern sits around the Pokémon rather than over it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="part-3-and-4-1997">Part 3 and 4 (1997)<a href="#part-3-and-4-1997" class="hash-link" aria-label="Direct link to Part 3 and 4 (1997)" title="Direct link to Part 3 and 4 (1997)">​</a></h3>
<p align="center"><img width="800" src="/blog/pokemon-tcg-lore_7.webp" alt="Carddass Part 3 and 4 holographic cards with diamond holo pattern"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">Part 3 and 4 holographic cards with the diamond holographic pattern.</p>
<p>Parts 3 and 4 were a complete redesign. The artwork shifted to original illustrations by Ken Sugimori, with colored backgrounds and borders on the fronts displaying Pokemon using their signature moves. The depictions were more dynamic and action-oriented compared to the encyclopedic style of Parts 1 and 2.</p>
<p align="center"><img width="800" src="/blog/pokemon-tcg-lore_8.webp" alt="Carddass Part 3 Bulbasaur card front and back"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">Part 3 Bulbasaur card showing front artwork and back data.</p>
<p>Some of these cards went beyond a simple action pose and turned into little battle scenes. The Dratini card is a good example: instead of just showing Dratini alone, it depicts Dratini using Bind on a Charmander. That&#x27;s part of what makes Parts 3 and 4 feel so different from the earlier Carddass releases. They still weren&#x27;t part of a battle system, but visually they were already moving closer to combat cards.</p>
<p align="center"><img width="240" src="/blog/pokemon-tcg-lore_9.webp" alt="Carddass Dratini card showing Dratini attacking Charmander with Bind"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">The Dratini card shows Bind in action against Charmander, which is exactly the kind of scene-setting Parts 3 and 4 leaned into.</p>
<p>Card backs kept the same encyclopedic idea, now updated to include Pokemon Blue.</p>
<p>The set had a smaller card count (151 cards total plus 2 secret promotional cards) but expanded the holographic roster to include Pikachu, Clefairy, Eevee, and Aerodactyl alongside the original legendaries.</p>
<p>The secret promotional cards are where it gets interesting. The Part 3 secret, FILE NO.000, was distributed only at CoroCoro Plaza inside Ito-Yokado department stores in April 1997. The Part 4 secret was available only through vending machines at that same location starting in June 1997. A handful of stores, a short window. Even at the time, these were essentially impossible to find. The Part 3 promo features Bulbasaur, Charmander, Squirtle, Pikachu, and Red; the Part 4 version shifts to Venusaur, Charizard, Blastoise, Red, and Blue.</p>
<div class="flex flex-wrap justify-center gap-4"><img width="320" src="/blog/pokemon-tcg-lore_10.webp" alt="Carddass Part 3 secret promo FILE No.000 featuring Red, Pikachu, Bulbasaur, Charmander, and Squirtle"><img width="320" src="/blog/pokemon-tcg-lore_11.webp" alt="Carddass Part 4 secret promo featuring Venusaur, Charizard, Blastoise, Red, and Blue"></div>
<p align="center" style="font-size:0.85em;margin-top:0.5em">Left: the Part 3 FILE NO.000 promo. Right: the Part 4 promo with the evolved starters, Red, and Blue.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jumbo-19961997">Jumbo (1996–1997)<a href="#jumbo-19961997" class="hash-link" aria-label="Direct link to Jumbo (1996–1997)" title="Direct link to Jumbo (1996–1997)">​</a></h3>
<p align="center"><img width="800" src="/blog/pokemon-tcg-lore_12.webp" alt="Jumbo Carddass Pokemon card stickers"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A Jumbo Carddass sticker sheet.</p>
<p>The Jumbo Carddass was a separate release from November 1996, a completely different product line. These larger cards featured removable stickers on the front, trainer details from Red/Green/Blue, and a map of Kanto on the back. Some included snapshots of in-game battles. The set was numbered 1 to 12, though auction records typically show only cards 1–6.</p>
<p>A special Jumbo Pikachu promo was given to attendees of the 1997 Tokyo Toy Show (March 19–23) at Tokyo Big Sight, a non-holographic version of the Set 2 Pikachu in the larger format.</p>
<p align="center"><img width="280" src="/blog/pokemon-tcg-lore_13.webp" alt="Special Jumbo Pikachu Carddass promo from the 1997 Tokyo Toy Show"></p>
<p align="center" style="font-size:0.85em;margin-top:0.5em">The special Jumbo Pikachu promo distributed at the 1997 Tokyo Toy Show.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anime-and-movie-era-19972000">Anime and Movie Era (1997–2000)<a href="#anime-and-movie-era-19972000" class="hash-link" aria-label="Direct link to Anime and Movie Era (1997–2000)" title="Direct link to Anime and Movie Era (1997–2000)">​</a></h3>
<p align="center"><img width="400" src="/blog/pokemon-tcg-lore_14.webp" alt="A later Carddass holo from Bandai&#x27;s anime-era releases"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A later Carddass holo from Bandai&#x27;s anime-era releases.</p>
<p>After the game-based sets, Bandai shifted Carddass production toward anime scenes and movie tie-ins, continuing through 2000 with content covering the Gold and Silver era and Generation II Pokemon. These came in both standard and jumbo formats, with inconsistent layouts (sometimes landscape, sometimes portrait) but all feature the &quot;CARDDASS&quot; marking on the front.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pokémon-kids-mini-cards-19961997">Pokémon Kids Mini Cards (1996–1997)<a href="#pokémon-kids-mini-cards-19961997" class="hash-link" aria-label="Direct link to Pokémon Kids Mini Cards (1996–1997)" title="Direct link to Pokémon Kids Mini Cards (1996–1997)">​</a></h2>
<p>Sources: <a href="https://swirlyeg.com/en-us/blogs/news/vintage-pokemon-card-sets" target="_blank" rel="noopener noreferrer">Swirly EG</a>, <a href="https://dittodan.neocities.org/carddass" target="_blank" rel="noopener noreferrer">Ditto Dan</a>, <a href="https://www.elitefourum.com/t/pokemon-kids-card-identification-guide-generation-i/48598" target="_blank" rel="noopener noreferrer">Elite Fourum guide</a>, <a href="https://www5f.biglobe.ne.jp/~mee-chan/yubi/pokemon1.html" target="_blank" rel="noopener noreferrer">Mee-chan</a></p>
<p>Bandai produced a separate line of miniature cards packaged with small Pokémon finger puppet figures as part of their &quot;Kids&quot; candy toy line. The cards are smaller than standard TCG cards and contain Pokédex-style data, similar informational philosophy to Carddass, but physically paired with a figure.</p>
<p align="center"><img width="250" src="/blog/pokemon-tcg-lore_15.webp" alt="Rhydon Pokemon Kids mini card No.33"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A Rhydon Pokémon Kids mini card (No.33), showing the smaller format and Pokédex-style layout. Image credit: eBay listing.</p>
<p>The line launched in 1996 with 36 cards and eight finger puppets. The rarest card in this first wave is Charizard, and Bandai actually released two versions: one in October 1996 and one in December 1996. They look identical on the front, but the second version was updated to include more available finger puppet options on the back. You can spot that change by comparing the early 8-figure back with the later 20-figure version once Bandai expanded the lineup. A second wave followed in 1997, expanding the set to cover all 151 Pokémon.</p>
<p align="center"><img width="620" src="/blog/pokemon-tcg-lore_16.webp" alt="Early Pokemon Kids backs showing the 8-figure and 20-figure checklist versions"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">The back variation that creates the Charizard difference: the original 8-figure checklist on the left, and the later 20-figure version on the right.</p>
<p>Because documentation on this set is so sparse, leading grading companies won&#x27;t officially grade it. It&#x27;s largely absent from high-end collecting discussions, categorized as a toy accessory rather than a card product. But in terms of intent, it might be the most literal early attempt at a physical Pokédex: you weren&#x27;t just collecting a card, you were collecting the Pokémon and its data as a single object.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pocket-monsters-card-game-1996">Pocket Monsters Card Game (1996)<a href="#pocket-monsters-card-game-1996" class="hash-link" aria-label="Direct link to Pocket Monsters Card Game (1996)" title="Direct link to Pocket Monsters Card Game (1996)">​</a></h2>
<p>Sources: <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game" target="_blank" rel="noopener noreferrer">Bulbapedia</a>, <a href="https://pokeboon.com/history-of-the-pokemon-card-game/" target="_blank" rel="noopener noreferrer">Pokeboon</a></p>
<p>On October 20, 1996, Media Factory released the first Pocket Monsters Card Game expansion pack in Japan. From a modern collector&#x27;s point of view, the strange thing is how non-inevitable it looked. The back didn&#x27;t say &quot;Pokémon Trading Card Game.&quot; The first booster was just &quot;Expansion Pack.&quot; If you ran into it in late 1996, it would have felt like one more branch in the same ecosystem as Carddass, Topsun, and the rest.</p>
<p align="center"><img width="300" src="/blog/pokemon-tcg-lore_17.webp" alt="Original Japanese Pocket Monsters Card Game card back"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">The original Japanese card back, still branded &quot;Pocket Monsters Card Game,&quot; not the later global TCG look.</p>
<p>The collector tell is the back. Japanese cards from this era read &quot;ポケットモンスター カードゲーム&quot; and use a completely different layout from the English version that would come later. Even without an English card beside it, it looks like a parallel path, not the worldwide default.</p>
<p>The key difference was underneath the surface: these cards were built as a real expandable game from day one. Energy cards, trainer cards, HP, retreat costs, weakness, resistance. Not an informational Pokédex, not a promo, not a scratch-off toy. A system.</p>
<p>The first release was simply called &quot;Expansion Pack.&quot; No subtitle, no prestige branding, just the beginning of the line. It contained 102 cards and introduced the holographic Charizard that would later be reprinted into English Base Set and turned into the hobby&#x27;s defining card.</p>
<p align="center"><img width="220" src="/blog/pokemon-tcg-lore_18.webp" alt="Pocket Monsters Card Game Expansion Pack booster from 1996"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">The original Expansion Pack booster from October 20, 1996.</p>
<p>Subsequent Japanese sets all arrived months before their English equivalents. Expansion Pack Vol.2 (March 1997) focused on Safari Zone and jungle-themed Pokémon like Scyther, Pinsir, and the Eeveelutions, and became the English &quot;Jungle&quot; set. Expansion Pack Vol.3 (June 1997) centered on prehistoric and mysterious Pokémon like Aerodactyl, Kabutops, and the Gengar line, and became &quot;Fossil.&quot; The Rocket Gang set followed with a villain-themed roster. Each had its own card pool, holo lineup, and mechanical focus, but they all shared the same expandable framework.</p>
<p>Japanese cards from this era also lacked first edition markings. That entire &quot;1st Edition vs Unlimited&quot; hierarchy was an English-market invention, which is one reason Japanese vintage cards still feel culturally different to collect.</p>
<p>What separated the Pocket Monsters Card Game wasn&#x27;t just that it was playable. It was that it could keep going. Media Factory and Creatures built a format that could absorb new mechanics, new Pokémon, organized play, and repeat releases without reinventing itself every year. The other products on this list are fascinating because they each tried a different answer. This was the first one that scaled.</p>
<p>When Wizards of the Coast brought that system west on January 9, 1999, it stopped being one Japanese card line and became the global default. But the important part is that the winning formula already existed in Japan long before the English Base Set made it feel inevitable.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="topsun-1997">Topsun (1997)<a href="#topsun-1997" class="hash-link" aria-label="Direct link to Topsun (1997)" title="Direct link to Topsun (1997)">​</a></h2>
<p>Sources: <a href="https://pokeboon.com/what-is-the-pokemon-topsun-card/" target="_blank" rel="noopener noreferrer">Pokeboon</a>, <a href="https://sleevenocardbehind.com/a-guide-to-topsun-pokemon-cards/" target="_blank" rel="noopener noreferrer">Sleeve No Card Behind</a>, <a href="https://www.slab-z.com/post/the-rise-of-pok%C3%A9mon-topsun-cards-controversy-and-rarity" target="_blank" rel="noopener noreferrer">Slab-Z</a>, <a href="https://cardmavin.com/articles/japanese-topsun-set-list" target="_blank" rel="noopener noreferrer">Card Mavin</a>, <a href="https://www.goingtwice.com/blogs/pokemon/topsun-cards" target="_blank" rel="noopener noreferrer">Going Twice</a>, <a href="https://cardgamer.com/features/history-of-topsun-pokemon-cards/" target="_blank" rel="noopener noreferrer">Card Gamer</a></p>
<p align="center"><img width="600" src="/blog/pokemon-tcg-lore_19.webp" alt="A Topsun Pokemon gum pack from Top-Seika"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A Topsun gum pack from Top-Seika. Each pack came with two cards and two sticks of apple-flavored gum.</p>
<p>Topsun cards came packaged with apple-flavored bubble gum from a Japanese candy company called Top-Seika. Each pack contained two cards and two sticks of gum and cost 60 yen. They covered the first 150 Pokémon, no Mew, and the design was clean and encyclopedic, closer to a physical Pokédex than anything else.</p>
<p align="center"><img width="320" src="/blog/pokemon-tcg-lore_20.webp" alt="A numbered blue-back Topsun card from the main 1997 release"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A standard numbered Topsun card from the main 1997 release.</p>
<p>The controversy around these cards comes down to one thing: the copyright date printed on the card reads 1995. That date doesn&#x27;t refer to when the cards were made. It reflects the Pokémon property&#x27;s copyright, not the Topsun cards themselves. The official Top Seika website states that a licensing agreement wasn&#x27;t established until 1997. CGC and BGS have since updated their grading practices to reflect the 1997 release date, and PSA followed in March 2024.</p>
<p>Within Topsun there are essentially three distinct print runs, and they matter a lot to collectors:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="blue-back-vs-green-back">Blue Back vs Green Back<a href="#blue-back-vs-green-back" class="hash-link" aria-label="Direct link to Blue Back vs Green Back" title="Direct link to Blue Back vs Green Back">​</a></h3>
<p align="center"><img width="600" src="/blog/pokemon-tcg-lore_21.webp" alt="Topsun green-back and blue-back cards side by side"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">Topsun backs side by side: green on the left, blue on the right.</p>
<p>The easiest way collectors organize Topsun is by back color. Blue backs came first, and green backs followed later. Inside the blue-back group there are two versions, which is where most of the confusion starts.</p>
<p><strong>Blue Back / No Number.</strong> Early in production, an error occurred where the Pokédex number was missing from the face of each card. The error was corrected quickly, but many made it into circulation. Only 50 of the 150 Pokémon have a confirmed no-number variant, and all of them are blue backs. These are considered the very first print run.</p>
<p><strong>Blue Back / Numbered.</strong> The corrected first wave, still on blue stock. Blue backs are considered the earlier print and are more coveted than green backs. The cards came loose in gum packets with no protection and were never meant to be collected, so mint copies are extremely hard to find.</p>
<p><strong>Green Back.</strong> Later print runs switched to green card backs. Same Pokémon, same artwork, but considered a second wave and generally less rare than blue backs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prism-holofoils">Prism Holofoils<a href="#prism-holofoils" class="hash-link" aria-label="Direct link to Prism Holofoils" title="Direct link to Prism Holofoils">​</a></h3>
<p>Sixteen of the 150 Pokémon have a prism holo version, released after the initial print run at a rate of one holo per 40 packs. Charizard and Pikachu are the most valuable. These exist only in the numbered format, and there are no no-number holos.</p>
<p align="center"><img width="400" src="/blog/pokemon-tcg-lore_22.webp" alt="Topsun prism holofoil cards showing different holo patterns"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">Three Topsun prism holofoil cards showing different holographic patterns: cracked ice, block, and checkered.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vs-cards">VS Cards<a href="#vs-cards" class="hash-link" aria-label="Direct link to VS Cards" title="Direct link to VS Cards">​</a></h3>
<p>Topsun also produced two-Pokémon battle cards, shifting away from the single-monster Pokédex format. Dratini vs Omanyte is one early 1997 example from the blue-back/green-back era. Later VS-style releases continued that idea into the mid-2000s, and a branding change from &quot;Topsun&quot; to &quot;Top&quot; in 1998 helps date some of those later cards. Most collectors still treat these battle cards as a separate lane from the standard blue and green back runs.</p>
<p align="center"><img width="520" src="/blog/pokemon-tcg-lore_23.webp" alt="The Topsun Dratini vs Omanyte battle card"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">The Topsun Dratini vs Omanyte battle card, showing the two-Pokémon battle format that sat outside the standard blue-back and green-back runs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tomy-scratch-cards-1997">Tomy Scratch Cards (1997)<a href="#tomy-scratch-cards-1997" class="hash-link" aria-label="Direct link to Tomy Scratch Cards (1997)" title="Direct link to Tomy Scratch Cards (1997)">​</a></h2>
<p>Sources: <a href="https://www.goingtwice.com/blogs/pokemon/tomy-scratch-cards" target="_blank" rel="noopener noreferrer">Going Twice</a>, <a href="https://www.yamwax.com/tomy-scratch/" target="_blank" rel="noopener noreferrer">Yamwax</a>, <a href="https://www.yamwax.com/tomy-scratch/faq/" target="_blank" rel="noopener noreferrer">Yamwax FAQ</a></p>
<p>Unlike Topsun and Carddass, the Tomy scratch cards weren&#x27;t collectibles. They were meant to be played. Each card had a scratch-off surface on the back, like a lottery ticket, that revealed Pokémon data during gameplay. Players each drew a random card from their pack, flipped a coin to decide who went first, scratched panels to reveal moves and damage values, and subtracted HP until one Pokémon hit zero. Then you moved to the next card.</p>
<p align="center"><img width="420" src="/blog/pokemon-tcg-lore_24.webp" alt="Tomy Scratch Kangaskhan non-holo card front showing the card design"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A non-holo Kangaskhan card front. This is also the same illustration that would later appear on the 1998 Family Event trophy promo.</p>
<p>The front of every card features Ken Sugimori artwork, the Pokémon&#x27;s name in Japanese, and a &quot;monster data&quot; box with species, height, and weight. The real action is on the back.</p>
<p align="center"><img width="800" src="/blog/pokemon-tcg-lore_25.webp" alt="Tomy Scratch card backs side by side showing an unscratched example next to a fully scratched example"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">Unscratched back on the left, fully scratched back on the right. Scratching reveals moves, damage values, and depletes the HP gauge.</p>
<p>Here&#x27;s the collecting paradox: since scratching was essential to playing, unscratched cards are extremely rare to find. PSA now designates each graded card as &quot;scratched&quot; or &quot;unscratched,&quot; with unscratched examples commanding a significant premium. A scratched Tomy card was used exactly as intended. An unscratched one was never played. The card in its natural final state is, from a collector&#x27;s standpoint, damaged. No other set in Pokémon history works quite like that.</p>
<p>Tomy released Series 1 in May 1997 with 36 total cards, including six holofoils such as Charizard and Pikachu. Series 2 followed later that year with another 36-card lineup and six new holos. Packs came with five cards each, sold in retail boxes. Holofoil cards can sometimes be duplicated within the same box, which makes chasing specific holos unpredictable.</p>
<div class="flex flex-wrap justify-center gap-4"><img width="320" src="/blog/pokemon-tcg-lore_26.webp" alt="Tomy Scratch Series 1 pack and box from 1997"><img width="320" src="/blog/pokemon-tcg-lore_27.webp" alt="Tomy Scratch Series 2 pack and box from 1997"></div>
<p align="center" style="font-size:0.85em;margin-top:0.5em">Left: Series 1&#x27;s blue pack design. Right: Series 2&#x27;s red pack design.</p>
<p>The easiest way to tell the two series apart on the cards themselves is the bottom border: Series 1 has a grey border, while Series 2 has a black one.</p>
<p align="center"><img width="800" src="/blog/pokemon-tcg-lore_28.webp" alt="Series 1 Kangaskhan and Series 2 Dragonite Tomy Scratch cards side by side showing the grey versus black bottom border difference"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">Series 1 on the left with the grey bottom border. Series 2 on the right with the black bottom border.</p>
<p>The holo cards, called &quot;prisms,&quot; appear at a rate of roughly one per five packs. Non-holo cards have a flat, matte finish on the artwork area, while prism holos cover that same area with the diamond holographic pattern seen above.</p>
<p align="center"><img width="600" src="/blog/pokemon-tcg-lore_29.webp" alt="Unscratched Tomy Charizard prism holo from Series 1 graded mint 9"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">An unscratched Series 1 Charizard prism holo, graded mint 9.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bandai-sealdass-1997">Bandai Sealdass (1997)<a href="#bandai-sealdass-1997" class="hash-link" aria-label="Direct link to Bandai Sealdass (1997)" title="Direct link to Bandai Sealdass (1997)">​</a></h2>
<p>Sources: <a href="https://www.cgccards.com/news/article/10932/" target="_blank" rel="noopener noreferrer">CGC</a>, <a href="https://pokevault.com/bandai-vending-machine-stickers" target="_blank" rel="noopener noreferrer">Pokevault</a>, <a href="https://dittodan.neocities.org/carddass" target="_blank" rel="noopener noreferrer">Ditto Dan</a></p>
<p>Bandai didn&#x27;t stop at Carddass. In 1997, they launched Sealdass, a separate line of Pokémon sticker cards sold through the same vending machines. A single sticker cost ¥20, or five for ¥100, just like Carddass. But where Carddass cards were informational, Sealdass cards were stickers on thin cardboard backings, designed to be peeled off and stuck somewhere.</p>
<p align="center"><img width="300" src="/blog/pokemon-tcg-lore_30.webp" alt="Bandai Sealdass Ditto sticker card showing the sticker-card format"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A Bandai Sealdass Ditto (Metamon) sticker, with Pokédex number, evolution info, and game sprite silhouette.</p>
<p>Each sticker features Ken Sugimori artwork centered on the card, with the Pokémon&#x27;s Pokédex number and Japanese name below. The bottom corners show evolution information and a silhouette sprite. The backs contain Pokédex-style entries with move data, similar to what Carddass had done the year before.</p>
<p>Finding these in good condition is difficult for the same reason unpeeled Jumbo Carddass sets are rare: the stickers were meant to be used. CGC Trading Cards now officially grades Sealdass, which has brought some collector attention to a format that was mostly ignored for decades.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="meiji-19972002">Meiji (1997–2002)<a href="#meiji-19972002" class="hash-link" aria-label="Direct link to Meiji (1997–2002)" title="Direct link to Meiji (1997–2002)">​</a></h2>
<p>Sources: <a href="https://pokumon.com/meiji-chocolate-pokemon-promotion/" target="_blank" rel="noopener noreferrer">Pokumon</a>, <a href="https://pokevault.com/meiji-1997" target="_blank" rel="noopener noreferrer">Pokevault</a>, <a href="https://www.goingtwice.com/blogs/pokemon/meiji-the-pokemon-cards-you-didnt-know-you-needed" target="_blank" rel="noopener noreferrer">Going Twice</a></p>
<p>The Meiji series gets dismissed as simple promotional cards. That&#x27;s underselling them. Starting in 1997, Meiji packaged collectible Pokémon cards with their chocolate, making them one of the earliest brand collaborators with the franchise. The collaboration ran through 2002, producing eight distinct sets. Each one was different enough from the last that collecting the full run is genuinely its own project.</p>
<p align="center"><img width="260" src="/blog/pokemon-tcg-lore_31.webp" alt="A Meiji Pokemon chocolate box from the late 1990s"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A Meiji Pokémon chocolate box from the late 1990s. One card was packed inside each box.</p>
<p>Across all years, the cards were printed on shorter, heavier card stock unique to Meiji, with finishes that changed from year to year. They were loose in boxes of chocolate, edges and surfaces damage easily, and they were never meant to be sleeved and stored. A full master set across all eight releases, in collectible condition, barely exists. Individual subsets are poorly documented and some have almost no English-language checklists at all.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1997-set">1997 Set<a href="#1997-set" class="hash-link" aria-label="Direct link to 1997 Set" title="Direct link to 1997 Set">​</a></h3>
<p>The first collaboration introduced &quot;rock paper scissors&quot; cards, where each card displayed an HP value and type on the front, with flavor information on the back. All cards were foil, with Mew and Mewtwo receiving additional gold foil versions. This initial series was large, over 150 cards, featuring characters like Eevee, the Eeveelutions, Mew, Mewtwo, Charizard, Blastoise, and Venusaur. One card per box of chocolate.</p>
<p align="center"><img width="300" src="/blog/pokemon-tcg-lore_32.webp" alt="Meiji foil battle card showing the rock-paper-scissors layout"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">One of Meiji&#x27;s 1997 foil battle cards, showing the rock-paper-scissors layout used across the early releases.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1998-set">1998 Set<a href="#1998-set" class="hash-link" aria-label="Direct link to 1998 Set" title="Direct link to 1998 Set">​</a></h3>
<p>Meiji continued the rock paper scissors mechanic, but tied the cards to the first Pokémon movie and its accompanying short. The Pokémon&#x27;s Japanese names were spelled out in Rōmaji (English lettering), which was unusual for the era.</p>
<p align="center"><img width="300" src="/blog/pokemon-tcg-lore_33.webp" alt="1998 Meiji movie-era card featuring Charizard and other Pokémon"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A 1998 Meiji card tied to the first Pokémon movie, featuring Charizard and other Pokémon in the &quot;spinning squares&quot; holofoil pattern. Image credit: pokumon.com.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1999-set">1999 Set<a href="#1999-set" class="hash-link" aria-label="Direct link to 1999 Set" title="Direct link to 1999 Set">​</a></h3>
<p>In 1999, Meiji dropped the rock paper scissors mechanic and started using embossed treatments. The fronts still spelled out the Pokémon&#x27;s Japanese names in Rōmaji, but the backs shifted toward stat blocks and flavor text instead of the earlier game format. That makes 1999 feel like a real bridge year between the movie-era foils of 1998 and the larger blue/silver/gold 2000 run.</p>
<p align="center"><img width="300" src="/blog/pokemon-tcg-lore_34.webp" alt="1999 Meiji embossed Squirtle card showing Zenigame written in Romaji"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A 1999 embossed Meiji Squirtle card. &quot;Zenigame&quot; appears in Rōmaji on the front, which is one of the tells of this year’s set.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2000-sets-blue-silver-and-gold">2000 Sets (Blue, Silver, and Gold)<a href="#2000-sets-blue-silver-and-gold" class="hash-link" aria-label="Direct link to 2000 Sets (Blue, Silver, and Gold)" title="Direct link to 2000 Sets (Blue, Silver, and Gold)">​</a></h3>
<p>The 2000 release was the largest Meiji set to that point, bringing back the rock paper scissors game alongside blue, silver, and gold patterned holofoil variants. The backs also included move data showing what levels Pokémon learned specific attacks. Only Pikachu received all three color variants; every other Pokémon appeared in just one. It was also the first Meiji set to include Generation II Pokémon like Espeon and Umbreon. Lugia, the face of Pokémon Silver, only got a gold foil version, which is a choice that&#x27;s never quite been explained.</p>
<p align="center"><img width="800" src="/blog/pokemon-tcg-lore_35.webp" alt="Meiji 2000 blue, silver, and gold holofoil variants"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">The 2000 Meiji set&#x27;s blue, silver, and gold holofoil variants.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2001-set">2001 Set<a href="#2001-set" class="hash-link" aria-label="Direct link to 2001 Set" title="Direct link to 2001 Set">​</a></h3>
<p>Meiji dropped the rock paper scissors mechanic and switched to a horizontal rainbow holofoil. The cards are extremely reflective with an almost hologram effect, a foil treatment that would later appear in the Japanese TCG&#x27;s Platinum Arceus era. The 2001 set reused some 2000 artwork alongside new Pokémon like Marill.</p>
<p align="center"><img width="320" src="/blog/pokemon-tcg-lore_36.webp" alt="2001 Meiji Pikachu card with horizontal rainbow holofoil streaks"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A 2001 Meiji Pikachu showing the set&#x27;s horizontal rainbow holofoil treatment. Image credit: Pokumon.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2002-vs-series">2002 VS Series<a href="#2002-vs-series" class="hash-link" aria-label="Direct link to 2002 VS Series" title="Direct link to 2002 VS Series">​</a></h3>
<p>The final year of Meiji&#x27;s original Pokémon run was a significant departure. Each card featured an embossed battle scene between two Pokémon, with their names displayed on colored bars along the side. Cards came in different color variants depending on which Pokémon was featured, though whether one variant is rarer than the other isn&#x27;t definitively documented.</p>
<p align="center"><img width="560" src="/blog/pokemon-tcg-lore_37.webp" alt="A 2002 Meiji VS Series card showing the front and back"></p>
<p align="center" style="font-size:0.85em;margin-top:-0.5em">A 2002 Meiji VS Series card, front and back.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nissui-battle-seals-1999">Nissui Battle Seals (1999)<a href="#nissui-battle-seals-1999" class="hash-link" aria-label="Direct link to Nissui Battle Seals (1999)" title="Direct link to Nissui Battle Seals (1999)">​</a></h2>
<p>Sources: <a href="https://swirlyeg.com/en-us/blogs/news/vintage-pokemon-card-sets" target="_blank" rel="noopener noreferrer">Swirly EG</a>, <a href="https://dittodan.neocities.org/carddass" target="_blank" rel="noopener noreferrer">Ditto Dan</a></p>
<p>Nissui pushed even further out toward the edge of the category. These were Pokémon-themed seals, technically stickers on thin cardboard, distributed with food products in 1999. By then the TCG had already established itself, which is part of what makes them interesting: even after the winner was obvious, Pokémon merchandising was still experimenting with adjacent formats.</p>
<div class="flex flex-wrap justify-center gap-4"><img width="280" src="/blog/pokemon-tcg-lore_38.webp" alt="A 1999 Nissui Pokémon Battle Seal featuring Farfetch&#x27;d on a plain orange background"><img width="280" src="/blog/pokemon-tcg-lore_39.webp" alt="A 1999 Nissui Pokémon Battle Seal featuring Pikachu on a shard-like patterned background"></div>
<p align="center" style="font-size:0.85em;margin-top:0.5em">Farfetch&#x27;d on the left and Pikachu on the right. Farfetch&#x27;d uses a flat orange field, while Pikachu gets a much busier shard-like background treatment. Image credit for Farfetch&#x27;d: eBay listing.</p>
<p>That difference is worth noting because the line is not visually uniform. Some seals look almost stripped down, with a single flat backdrop behind the character, while others lean harder into a louder pseudo-holographic graphic design. I haven&#x27;t found solid documentation that this maps cleanly to a different mechanic or officially named rarity tier, so it&#x27;s safer to describe it as an art-direction difference within the set rather than a confirmed separate subtype.</p>
<p>Whether Nissui &quot;counts&quot; depends entirely on your definition. Cardboard backing: yes. Gameplay mechanic: borderline. Collectible lore: absolutely. But the fact that these existed at all, two years after the TCG had already won, says something about how wide the market still felt.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wrapping-up">Wrapping Up<a href="#wrapping-up" class="hash-link" aria-label="Direct link to Wrapping Up" title="Direct link to Wrapping Up">​</a></h2>
<p>The WOTC Pokémon Trading Card Game is iconic. It&#x27;s the branch that survived and became the global default. I&#x27;ve been collecting those cards for a while and tracking my collection on <a href="https://pokvault.com" target="_blank" rel="noopener noreferrer">pokvault.com</a>, a website I built for exactly that purpose.</p>
<p>But this rabbit hole showed me that the story started much earlier and much wider than I thought. Before the TCG became the standard, nobody had agreed on what a Pokémon card was even supposed to do. Carddass treated the franchise like game data. Topsun made a Pokédex out of gum packs. Meiji kept reinventing a chocolate-box battle card. Tomy made a game that physically consumed its own pieces. Kids, Sealdass, and Nissui drifted toward toys and stickers without fully stopping being cards.</p>
<p>That lore is extremely interesting and I&#x27;ve started collecting it. Here&#x27;s what I have so far:</p>
<p align="center"><img width="400" src="/blog/pokemon-tcg-lore_2.webp" alt="Binder first page with the highlight cards from my pre-TCG collection"></p>
<p align="center"><img width="400" src="/blog/pokemon-tcg-lore_40.webp" alt="Binder page with Topsun cards, Sealdass stickers, and other vintage Japanese Pokémon cards"></p>
<p align="center"><img width="400" src="/blog/pokemon-tcg-lore_41.webp" alt="Binder page with Meiji cards, Tomy Scratch cards, and other pre-TCG Pokémon cards"></p>
<p align="center"><img width="200" src="/blog/pokemon-tcg-lore_15.webp" alt="Rhydon Pokemon Kids mini card No.33"></p>
<p>What about you?</p><div style="display:flex;justify-content:center;margin-top:3rem;margin-bottom:1rem"><a href="https://substack.com/@didierrlopes" target="_blank" rel="noopener noreferrer" class="mission-button" style="text-decoration:none;white-space:nowrap;padding:12px 24px;font-size:14px">Subscribe to my newsletter<span style="margin-left:6px">»</span></a></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/pokemon">pokemon</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/collecting">collecting</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/pokemon-cards">pokemon-cards</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/DidierRLopes/my-website/tree/main/blog/2026-03-27-pokemon-tcg-lore.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/apis-for-analytics-mcp-for-point-in-time-data"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">APIs for Analytics, MCP for Point-in-Time Data</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/you-cant-prompt-your-way-to-an-ai-bloomberg-terminal"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">You can&#x27;t prompt your way to an AI Bloomberg Terminal</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#carddass-19962000" class="table-of-contents__link toc-highlight">Carddass (1996–2000)</a><ul><li><a href="#part-1-and-2-1996" class="table-of-contents__link toc-highlight">Part 1 and 2 (1996)</a></li><li><a href="#part-3-and-4-1997" class="table-of-contents__link toc-highlight">Part 3 and 4 (1997)</a></li><li><a href="#jumbo-19961997" class="table-of-contents__link toc-highlight">Jumbo (1996–1997)</a></li><li><a href="#anime-and-movie-era-19972000" class="table-of-contents__link toc-highlight">Anime and Movie Era (1997–2000)</a></li></ul></li><li><a href="#pokémon-kids-mini-cards-19961997" class="table-of-contents__link toc-highlight">Pokémon Kids Mini Cards (1996–1997)</a></li><li><a href="#pocket-monsters-card-game-1996" class="table-of-contents__link toc-highlight">Pocket Monsters Card Game (1996)</a></li><li><a href="#topsun-1997" class="table-of-contents__link toc-highlight">Topsun (1997)</a><ul><li><a href="#blue-back-vs-green-back" class="table-of-contents__link toc-highlight">Blue Back vs Green Back</a></li><li><a href="#prism-holofoils" class="table-of-contents__link toc-highlight">Prism Holofoils</a></li><li><a href="#vs-cards" class="table-of-contents__link toc-highlight">VS Cards</a></li></ul></li><li><a href="#tomy-scratch-cards-1997" class="table-of-contents__link toc-highlight">Tomy Scratch Cards (1997)</a></li><li><a href="#bandai-sealdass-1997" class="table-of-contents__link toc-highlight">Bandai Sealdass (1997)</a></li><li><a href="#meiji-19972002" class="table-of-contents__link toc-highlight">Meiji (1997–2002)</a><ul><li><a href="#1997-set" class="table-of-contents__link toc-highlight">1997 Set</a></li><li><a href="#1998-set" class="table-of-contents__link toc-highlight">1998 Set</a></li><li><a href="#1999-set" class="table-of-contents__link toc-highlight">1999 Set</a></li><li><a href="#2000-sets-blue-silver-and-gold" class="table-of-contents__link toc-highlight">2000 Sets (Blue, Silver, and Gold)</a></li><li><a href="#2001-set" class="table-of-contents__link toc-highlight">2001 Set</a></li><li><a href="#2002-vs-series" class="table-of-contents__link toc-highlight">2002 VS Series</a></li></ul></li><li><a href="#nissui-battle-seals-1999" class="table-of-contents__link toc-highlight">Nissui Battle Seals (1999)</a></li><li><a href="#wrapping-up" class="table-of-contents__link toc-highlight">Wrapping Up</a></li></ul></div></div></div></div></div><div class="mt-4"><footer class="bg-[#f8f9fa] dark:bg-[#000] text-[var(--ifm-footer-color)] pb-8"><div class="container container-fluid"><div class="row flex justify-center items-center"><div class="col text-center"><h4 class="mb-4">Let&#x27;s stay in touch.</h4><div class="flex justify-center space-x-4"><a href="https://twitter.com/didier_lopes" target="_blank" rel="noreferrer" class="text-black dark:text-white hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Twitter"><title>Twitter</title><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a><a href="https://www.linkedin.com/in/didier-lopes/" target="_blank" rel="noreferrer" class="text-black dark:text-white hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="LinkedIn"><title>LinkedIn</title><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a><a href="https://github.com/DidierRLopes" target="_blank" rel="noreferrer" class="text-[#333] dark:text-[#f5f5f5] hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="GitHub"><title>GitHub</title><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg></a><a href="https://cal.com/didierlopes/15min" target="_blank" rel="noreferrer" class="text-black dark:text-white hover:text-ds-blue-primary dark:hover:text-ds-blue-accent" aria-label="Book a meeting"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Calendar"><title>Cal.com</title><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2zm-8 4H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"></path></svg></a></div></div></div></div></footer></div></div>
</body>
</html>