<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">15 reasons why Streamlit doesn&#x27;t work for production | Didier Lopes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://didierlopes.com/blog/15-reasons-why-streamlit-doesnt-work-for-production"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="15 reasons why Streamlit doesn&#x27;t work for production | Didier Lopes"><meta data-rh="true" name="description" content="I love Streamlit as much as the next guy - but not for prod."><meta data-rh="true" property="og:description" content="I love Streamlit as much as the next guy - but not for prod."><meta data-rh="true" property="og:image" content="https://didierlopes.com/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production.webp"><meta data-rh="true" name="twitter:image" content="https://didierlopes.com/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production.webp"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-04-20T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="openbb,streamlit,production,finance"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://didierlopes.com/blog/15-reasons-why-streamlit-doesnt-work-for-production"><link data-rh="true" rel="alternate" href="https://didierlopes.com/blog/15-reasons-why-streamlit-doesnt-work-for-production" hreflang="en"><link data-rh="true" rel="alternate" href="https://didierlopes.com/blog/15-reasons-why-streamlit-doesnt-work-for-production" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://CTGM87XQE8-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://didierlopes.com/blog/15-reasons-why-streamlit-doesnt-work-for-production","mainEntityOfPage":"https://didierlopes.com/blog/15-reasons-why-streamlit-doesnt-work-for-production","url":"https://didierlopes.com/blog/15-reasons-why-streamlit-doesnt-work-for-production","headline":"15 reasons why Streamlit doesn't work for production","name":"15 reasons why Streamlit doesn't work for production","description":"I love Streamlit as much as the next guy - but not for prod.","datePublished":"2026-04-20T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://didierlopes.com/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production.webp","url":"https://didierlopes.com/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production.webp","contentUrl":"https://didierlopes.com/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production.webp","caption":"title image for the blog post: 15 reasons why Streamlit doesn't work for production"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://didierlopes.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Didier Lopes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Didier Lopes Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Didier Lopes JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Didier Lopes" href="/opensearch.xml">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-PL77JR5L",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>


<link rel="stylesheet" href="src/css/custom.css"><link rel="stylesheet" href="/assets/css/styles.c7fe1604.css">
<script src="/assets/js/runtime~main.44e0072a.js" defer="defer"></script>
<script src="/assets/js/main.9ac7a476.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PL77JR5L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/goku_pixel.png" alt="Didier Lopes logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/goku_pixel.png" alt="Didier Lopes logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Didier Lopes</b></a><div class="navbar__item"><div class="navbar__items--left-wrapper"></div><a class="navbar__item navbar__link" href="/books/to-read">Books</a><a class="navbar__item navbar__link" href="/media/on-stage">Media</a><a class="navbar__item navbar__link" href="/resume/experience">Resume</a><div class="navbar__item"></div></div><a aria-current="page" class="navbar__item navbar__link navbar__center-item navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/intelligence">Intelligence</a><a class="navbar__item navbar__link" href="/chat">Chat</a><a href="/newsletter" class="navbar__item navbar__link navbar-item-external navbar-newsletter-link" target="_blank" rel="noopener noreferrer">Newsletter</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><div style="visibility:hidden;position:absolute"><article class=""><header><h1 class="title_f1Hy">15 reasons why Streamlit doesn&#x27;t work for production</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-04-20T00:00:00.000Z">April 20, 2026</time> · <!-- -->21 min read</div></header><div id="__blog-post-container" class="markdown"><p>I love Streamlit as much as the next guy - but not for prod.</p>
<p>A few days ago <a href="https://www.linkedin.com/in/willem-reerink/" target="_blank" rel="noopener noreferrer">Willem Reerink</a> at Snowflake published <a href="https://medium.com/snowflake/from-messy-to-clean-data-snowflake-batch-cortex-search-for-high-throughput-entity-resolution-c7d353e40361" target="_blank" rel="noopener noreferrer">a walkthrough</a> of an entity resolution pipeline built on Snowflake&#x27;s new CORTEX_SEARCH_BATCH function. It ships with a Streamlit dashboard on top.</p>
<p>I <a href="https://github.com/DidierRLopes/batch_cortex_search_entityresolution" target="_blank" rel="noopener noreferrer">forked the repo</a>, kept the backend as is, and rebuilt the dashboard in OpenBB Workspace.</p>
<p>Same data, same Snowflake backend, but a much better UI/UX.</p>
<p>If you prefer a video walkthrough of how OpenBB compared with Streamlit, then check this out:</p>
<div class="flex place-items-center justify-center items-center rounded-sm mx-auto"><iframe src="https://www.youtube.com/embed/N3CUrMp8ZiU" width="800" height="400"></iframe></div>
<br>
<p>The pipeline takes raw alt data signals from different vendors (Second Measure credit card panels, Placer.ai foot traffic, Bloomberg Terminal pricing, YipitData receipts, and so on) and classifies each one into a 60-node GICS-aligned product taxonomy using Snowflake&#x27;s Arctic embedding model.</p>
<ul>
<li>&quot;Samsung 65 inch QLED 4K Smart Television quantum dot LED&quot; lands in Information Technology &gt; Technology Hardware &gt; Consumer Electronics &gt; Television - QLED.</li>
</ul>
<br>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_1.webp" alt="Samsung 65 inch QLED 4K Smart TV classification into GICS taxonomy"></p>
<ul>
<li>&quot;Rolex Submariner Date luxury Swiss automatic dive watch&quot; lands in Consumer Discretionary &gt; Luxury Goods &gt; Watches. All 138 signals get classified in about five seconds.</li>
</ul>
<br>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_2.webp" alt="Rolex Submariner Date classification into GICS taxonomy"></p>
<p>The dashboard sits on top of that output.</p>
<p>A quant analyst uses it to answer questions like: where is wallet share rotating across GICS sectors, which brands show multi-sector momentum (Samsung appears in both IT and Consumer Discretionary), which vendors have the broadest coverage, and how does ticket size vary across sub-industries.</p>
<p>Four tabs: classify signals, browse taxonomy, view raw signals, analyze sector exposure.</p>
<p>That&#x27;s the shared starting point. What follows is what changed when the frontend moved from Streamlit to OpenBB Workspace.</p>
<p>To be honest, this was mostly done via this <a href="https://github.com/OpenBB-finance/backends-for-openbb/blob/main/.claude/skills/openbb-app-builder/SKILL.md" target="_blank" rel="noopener noreferrer">OpenBB skill</a> I built to build apps. So it only took a few minutes to get it done.</p>
<p>But the focus of this post is about the gains of converting it into an OpenBB app.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-independent-widget-refresh-vs-full-page-re-runs">1. Independent widget refresh vs full-page re-runs<a href="#1-independent-widget-refresh-vs-full-page-re-runs" class="hash-link" aria-label="Direct link to 1. Independent widget refresh vs full-page re-runs" title="Direct link to 1. Independent widget refresh vs full-page re-runs">​</a></h2>
<p>Streamlit&#x27;s execution part is the one that can be most frustrating. Every interaction re-runs the entire script top to bottom. Change a filter, every chart recomputes. Click a button, the whole state rebuilds.</p>
<p>We&#x27;ve all seen these guys:</p>
<p align="center"><img width="300" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_3.webp" alt="Streamlit Running spinner"></p>
<p align="center"><img width="300" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_4.webp" alt="Streamlit Running spinner with bicycle"></p>
<p>You end up having to write extra defensive code to avoid it - e.g. caching every query so an unrelated widget doesn&#x27;t re-fetch a million rows from Snowflake because you touched a dropdown.</p>
<p>OpenBB widgets are independent endpoints. Change a parameter on one widget and only that widget refreshes, plus anything in its parameter group.</p>
<p>E.g. changing the Sector Hierarchy sector parameter to &quot;Communication Services&quot; updates only the Sector Hierarchy widget. And Full GICS Taxonomy is triggered too because it has the same parameter that is grouped together (and others grouped together will also refresh!).</p>
<p>But note that GICS Sector Distribution remains the same.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_5.webp" alt="OpenBB independent widget refresh showing Sector Hierarchy update"></p>
<br>
<p>Ultimately the biggest difference is thinking in pages vs widgets. Streamlit thinks in pages rendered top to bottom. OpenBB thinks in widgets that are independently addressable. Same widget on multiple tabs? Reference its ID, done.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-api-first-architecture">2. API-first architecture<a href="#2-api-first-architecture" class="hash-link" aria-label="Direct link to 2. API-first architecture" title="Direct link to 2. API-first architecture">​</a></h2>
<p>Whenever we have demos with clients that are technical the thing that I keep repeating is that OpenBB widgets are essentially an abstraction layer above an API call. This is literally how we define our widgets specs.</p>
<p>Look at how I like to define my widgets.json spec, right next to the API endpoint.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_6.webp" alt="widgets.json spec defined alongside the API endpoint"></p>
<br>
<p>I like to do this because I like how in JS you have the business logic and then you return the UI part. I think it keeps it clean.</p>
<p>Not only that, but this means that if you are utilizing this data somewhere else - e.g. in another application or wrapping it around an MCP or something different. Your infrastructure is robust and modular. It means you are not attaching business logic to the way you render data on screen - which I think is something that holds SO MANY companies back.</p>
<p>At some point that technical debt needs to be solved so you can scale.</p>
<p>When you build with Streamlit, you aren&#x27;t really incentivized to do that. So you end up baking the business logic into the UI - which imo is really bad.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-configurable-refresh-modes">3. Configurable refresh modes<a href="#3-configurable-refresh-modes" class="hash-link" aria-label="Direct link to 3. Configurable refresh modes" title="Direct link to 3. Configurable refresh modes">​</a></h2>
<p>How does the independent widget logic work on OpenBB in terms of data updates?</p>
<p>Easy. The user has control over that configuration. Here&#x27;s a simple markdown widget with different configs.</p>
<ul>
<li>Widget gets &quot;stale&quot; after 10s and nothing happens (the indicator becomes orange to denote that)</li>
<li>Widget refetches data every 5s (doesn&#x27;t get stale)</li>
<li>Widget refetches ever 10s but data gets stale after 5s - basically indicator is 5s green and 5s orange</li>
<li>Run button so user can trigger the refetch of data when they want</li>
<li>Run button and refetch interval simultaneously</li>
</ul>
<br>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_7.webp" alt="OpenBB configurable refresh modes with stale indicators and run buttons"></p>
<br>
<p>On top of that you can also use websockets to stream data - more on that <a href="https://docs.openbb.co/workspace/developers/widget-types/live-grid" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>Streamlit has one mode: re-run the script on interaction, cache aggressively, and hope the caching is set up right. There&#x27;s no native &quot;this widget ticks on a timer&quot; or &quot;this widget waits for explicit input&quot;.</p>
<p>You have to build those behaviors yourself with reruns, timers, and manual state tracking. And that means other developers who are building Streamlit apps will likely not have access to that same logic and you are continuously reinventing the wheel.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-declarative-parameter-groups">4. Declarative parameter groups<a href="#4-declarative-parameter-groups" class="hash-link" aria-label="Direct link to 4. Declarative parameter groups" title="Direct link to 4. Declarative parameter groups">​</a></h2>
<p>In Streamlit, filters live in a sidebar, the script re-runs on every change, and you wire up which components react to which filter by hand.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_8.webp" alt="Streamlit sidebar with filters"></p>
<br>
<p>How am I supposed to know what filters update the data I&#x27;m seeing?</p>
<p>In OpenBB, parameter groups are declarative. E.g. Group 3 is the brands filter and these two widgets share it. Change the brand dropdown on any of these 2 widgets and every grouped widget updates.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_9.webp" alt="OpenBB declarative parameter groups linking widgets together"></p>
<br>
<p>In OpenBB this is a single config field that maps the parameters together based on the same endpoint name.</p>
<p>And it&#x27;s waaaaay more clean.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-user-controlled-data-visualization">5. User-controlled data visualization<a href="#5-user-controlled-data-visualization" class="hash-link" aria-label="Direct link to 5. User-controlled data visualization" title="Direct link to 5. User-controlled data visualization">​</a></h2>
<p>Streamlit gives you <em>st.dataframe</em>, <em>st.bar_chart</em>, and room for Plotly. Table formatting is limited, and anything interactive beyond sorting and basic filtering is a custom component or a JavaScript bridge.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_10.webp" alt="Streamlit limited data visualization options"></p>
<br>
<p>The trade-off you are making is that the developer will be able to build POC fast - but the end user will have no freedom to do anything at all.</p>
<p>This is actually one of my main issues with most vibe coded apps. Unless you are building them for yourself they are selfish - because you build it as YOU want it and not as the end user wants. And if the end user wants changes they won&#x27;t have a good time.</p>
<p>OpenBB is highly optimized for end user.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_11.webp" alt="OpenBB AGgrid with advanced table features for end users"></p>
<br>
<p>OpenBB uses AGgrid under the hood, which means every table ships with the things analysts/PMs actually expect: column widths and formatters, hiding columns, resize and rearrange dataframe, but also more advanced settings like pivot or creating new columns by running a formula across columns.</p>
<p>In addition, you are able to have a chart view of that table and control it to your liking (2 y-axis, title, barchart vs pie chart, coloring, etc...). But if someone doesn&#x27;t like it that&#x27;s ok as they can change the visual of that table or even just look at the raw data by clicking in a single button.</p>
<p>We believe BI tools got that UI/UX right and we have done everything to preserve it from that usage perspective.</p>
<p>Note that none of these actually requires any configuration from the user building an app on OpenBB - these all come by default.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-dashboard-customization-without-code">6. Dashboard customization without code<a href="#6-dashboard-customization-without-code" class="hash-link" aria-label="Direct link to 6. Dashboard customization without code" title="Direct link to 6. Dashboard customization without code">​</a></h2>
<p>Note the difference - in OpenBB you control not only the data views (as mentioned before) but also the overall view.</p>
<p>In Streamlit, when a user wants to do something as simple as changing the order of widgets - they need to either ping the developer that built the app, or do it themselves. If they ping the developer then that back-and-forth becomes cumbersome, if they do it themselves they risk that that change will upset other users. There&#x27;s no concept of &quot;tweaking the dashboard to my liking&quot;.</p>
<p>OpenBB is built on this idea. The developer ships the individual widgets (which are essentially wrapped APIs) and the end user can configure the dashboard layout and visuals as they want from the UI perspective. It&#x27;s literally as simple as dragging widgets around, creating a navigation bar to compartmentalize it and then either saving the app or sharing the dashboard. At no point in time is the user required to touch any code. Nor will the user impact the original app that was built by the developer, they will just keep their own version optimized for their workflow.</p>
<p>Here are 2 views of the exact same dashboard (based on 2 different points of views from the user):</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_12.webp" alt="Dashboard customization view 1"></p>
<br>
<p>It&#x27;s literally the same data, just organized differently - according to the user&#x27;s preferences.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_13.webp" alt="Dashboard customization view 2 with different layout"></p>
<br>
<p>For finance teams where analysts/PMs always outnumber developers, this is the feature that determines whether the dashboard gets used or abandoned.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-widget-library-integration">7. Widget library integration<a href="#7-widget-library-integration" class="hash-link" aria-label="Direct link to 7. Widget library integration" title="Direct link to 7. Widget library integration">​</a></h2>
<p>When I&#x27;m given a Streamlit app, there&#x27;s no concept of &quot;post&quot; editing that happens in the UI. If I want to add any data to the dashboard I need to contact the developer who built it or I need to edit the code directly myself.</p>
<p>This is extremely cumbersome - not only that but it can lead to errors happening since the code is all bundled together.</p>
<p>In OpenBB, you just need to have the new endpoint for the data you want and the associated widget JSON spec so that you can add it to your dashboard.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_14.webp" alt="OpenBB widget library for adding new widgets to dashboard"></p>
<br>
<p>And voila.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_15.webp" alt="New widgets added to the dashboard"></p>
<br>
<p>Now the two widgets appear next to my original dashboard.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-app-sharing-and-versioning">8. App sharing and versioning<a href="#8-app-sharing-and-versioning" class="hash-link" aria-label="Direct link to 8. App sharing and versioning" title="Direct link to 8. App sharing and versioning">​</a></h2>
<p>And the way to get this across your team is literally 2 clicks???</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_16.webp" alt="Share and Save App dialog with two click sharing"></p>
<br>
<p>If I click on &quot;Share&quot; then I can share this specific dashboard with my team - which they can duplicate and work on top of.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_17.webp" alt="Shared dashboard view accessible by team"></p>
<br>
<p>If I click on &quot;Save App&quot; then I create a new template dashboard that I can click and go into every time.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_18.webp" alt="Save App dialog to create template dashboard"></p>
<br>
<p>As seen here as &quot;Saved App&quot;, where we OpenBB store your apps.json.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_19.webp" alt="App listing showing saved app in workspace"></p>
<br>
<p>But the cool thing is that I can share this app template to anyone on my team!</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_20.webp" alt="Share app template with team members"></p>
<br>
<p>In the meantime, sharing a Streamlit app means Streamlit Cloud, a Docker setup, or telling your colleague to install Python 3.11 and run the thing locally. If you host it inside Snowflake&#x27;s Streamlit runtime, you get deployment for free but everyone who looks at the dashboard needs a Snowflake account and the right access. You&#x27;ll also need to explain the .env file or compute pool you forgot to document.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-role-based-access-control-rbac">9. Role-based access control (RBAC)<a href="#9-role-based-access-control-rbac" class="hash-link" aria-label="Direct link to 9. Role-based access control (RBAC)" title="Direct link to 9. Role-based access control (RBAC)">​</a></h2>
<p>So continuing from the example above on OpenBB, even though I shared this app with Ihsan. He would only have access to it if:</p>
<ul>
<li>
<p>He had access to the original data via the endpoint created - e.g. I can get his user-id or cookie to double check whether he has the right permission to access the underlying data. This is similar to how it would happen in Streamlit.</p>
</li>
<li>
<p>I gave him access to the app and widgets via the UI as well. This is just an additional layer to ensure you have full control over how data gets diffused within your organization.</p>
</li>
</ul>
<br>
<p>On that second layer, we can control access via the user&#x27;s profile individually.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_21.webp" alt="User profile access control settings"></p>
<br>
<p>Or we can set a role that the user belongs to (e.g. Analyst Pod 2)</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_22.webp" alt="Role-based access control with Analyst Pod 2 role"></p>
<br>
<p>And then manage the permissions associated with that role individually.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_23.webp" alt="Managing role permissions at granular level"></p>
<br>
<p>Streamlit has no built-in concept of who can see what. You share the whole app or you don&#x27;t. If one widget on the dashboard shows live portfolio positions and another shows vendor coverage, you either split the app in two or let everyone see both. Or you have to build a lot of logic to manage the accesses on the backend.</p>
<p>OpenBB Workspace permissions go down to the widget. You can give the alt data team access to the vendor coverage and sector exposure widgets but hide the position-level widgets that belong to the PMs.</p>
<p>Same dashboard, different views depending on who&#x27;s looking at it.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_24.webp" alt="Same dashboard with different views based on RBAC permissions"></p>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-unified-theming-and-branding">10. Unified theming and branding<a href="#10-unified-theming-and-branding" class="hash-link" aria-label="Direct link to 10. Unified theming and branding" title="Direct link to 10. Unified theming and branding">​</a></h2>
<p>This is particularly relevant in the age of vibe coded apps where everyone builds their own application from scratch. Not just the tech stack can differ, but almost always there&#x27;s no common design systems, let alone theme and branding.</p>
<p>I was thinking of how I can describe this - and the best I came up with is that it looks like sh*t.</p>
<p>Look at these different user apps and how their theme/branding differ.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_25.webp" alt="Different vibe coded apps with inconsistent themes and branding"></p>
<br>
<p>Now compare that with <a href="https://openbb.co/solutions/app-showcase/" target="_blank" rel="noopener noreferrer">different solutions built on top of the workspace</a> where the theme defaults to OpenBB&#x27;s one.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_26.webp" alt="OpenBB solutions with unified default theme"></p>
<br>
<p>But if you wanted, you can literally change the theme to your company&#x27;s one and even add watermarks!!!</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_27.webp" alt="Custom company theme with watermark in OpenBB"></p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_28.webp" alt="Another custom company theme in OpenBB"></p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_29.webp" alt="Third custom company theme in OpenBB"></p>
<br>
<p>Then regardless of the widgets and apps built by different team members - the workspace retains its visual identity.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-cross-dashboard-data-integration">11. Cross-dashboard data integration<a href="#11-cross-dashboard-data-integration" class="hash-link" aria-label="Direct link to 11. Cross-dashboard data integration" title="Direct link to 11. Cross-dashboard data integration">​</a></h2>
<p>This is the other issue with vibe-coded apps. Not just the styling which maybe you can live with (maybe I have OCD and I&#x27;m the only one who this bothers ahah); but the fact that each vibe-coded app lives in its own world, without being able to work with your other applications and particularly not cross-referencing the data.</p>
<p>If you are getting started in a journey of building apps, this is ok. But as soon as you have multiple, this doesn&#x27;t end well. And complexity arises exponentially to &quot;fix it&quot;.</p>
<p>Think of it. Every Streamlit app is a separate URL and a separate deployment. After a few months you have a several URL tabs, maintained by different people and aiming at different user bases.</p>
<p>In OpenBB Workspace, every app lives in one interface next to your data sources, other apps, and AI conversations (I&#x27;m going to get into this in a bit). Add a backend once, the dashboards are there. When the copilot generates an insight from the alt data classification, the insight is already in the environment where you&#x27;d act on it, next to the portfolio view, the vendor coverage app, and whatever else the team builds on top.</p>
<p>I mean look at this view:</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_30.webp" alt="OpenBB Workspace with all apps and data sources in one interface"></p>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-excel-integration">12. Excel integration<a href="#12-excel-integration" class="hash-link" aria-label="Direct link to 12. Excel integration" title="Direct link to 12. Excel integration">​</a></h2>
<p>You can find it in the Excel formula directly.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_31.webp" alt="Excel formula integration in OpenBB"></p>
<br>
<p>Which gives you the formula with and without explicit parameters.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_32.webp" alt="Excel formula with and without explicit parameters"></p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_33.webp" alt="OpenBB Excel add-in plugin"></p>
<br>
<p>Then as long as you have OpenBB excel add-in plugin, you can access this data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-ai-infrastructure-built-in">13. AI infrastructure built-in<a href="#13-ai-infrastructure-built-in" class="hash-link" aria-label="Direct link to 13. AI infrastructure built-in" title="Direct link to 13. AI infrastructure built-in">​</a></h2>
<p>At this point I already gave enough reasons on why OpenBB should be used in detriment of Streamlit.</p>
<p>But I didn&#x27;t even touch on the AI piece... so let&#x27;s do this.</p>
<p>Streamlit doesn&#x27;t come with AI infrastructure. OpenBB does.</p>
<p>It does because we&#x27;ve built it with AI in mind since day one. Widgets have metadata associated with them that allows copilot to select which one to use (essentially doing tool call), and agents are able to interact with any type of data - structured (e.g. tables, charts) but also unstructured (e.g. documents, images).</p>
<p>Every OpenBB Workspace app comes with a default AI copilot that has access to all the widgets on the current dashboard, but also all widgets from the workspace.</p>
<p>E.g. the following prompt - it shows the reasoning which you can store internally and everything remains internal. But also cites the widget used so it&#x27;s grounded with a specific dataset which you can validate.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_34.webp" alt="OpenBB AI copilot with reasoning and widget citations"></p>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="14-ai-artifacts-and-agent-integration">14. AI artifacts and agent integration<a href="#14-ai-artifacts-and-agent-integration" class="hash-link" aria-label="Direct link to 14. AI artifacts and agent integration" title="Direct link to 14. AI artifacts and agent integration">​</a></h2>
<p>Everything produced by the agent can be added to the dashboard as static artifact - again, maintaining the belief that firms should own their own context.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_35.webp" alt="AI generated artifact added to dashboard"></p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_36.webp" alt="AI artifact integrated into dashboard view"></p>
<br>
<p>And not just that, but the same way we think of developers adding widgets (i.e. data) to the dashboard, we believe the same for agents (i.e. intelligence). So you can integrate your own agents for specific workflows and build everything our default agent allows you to do - everything from having your own reasoning steps, parsing user feedback (thumbs up/down), citations, changing parameters of a widget, adding widget to dashboards on the fly, having custom features (e.g. deep research or web search), handling skills, working with files dropped by the user, connecting with MCP tools, etc...</p>
<p>Here are some examples: <a href="https://github.com/OpenBB-finance/agents-for-openbb" target="_blank" rel="noopener noreferrer">https://github.com/OpenBB-finance/agents-for-openbb</a></p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_37.webp" alt="Custom agents integrated into OpenBB Workspace"></p>
<br>
<p>But you can also set default prompts based on the app you are opening to improve UI/UX to the end user. And you can also go full screen and just get work done with the AI agent - grounded with the underlying dashboard data.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_38.webp" alt="Full screen AI agent grounded with dashboard data"></p>
<br>
<p>I hope this makes it clear the value of the AI infrastructure we have built.</p>
<p>You can find more on our docs here: <a href="https://docs.openbb.co/workspace/analysts/ai-features/copilot-basics" target="_blank" rel="noopener noreferrer">https://docs.openbb.co/workspace/analysts/ai-features/copilot-basics</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="15-language-agnostic">15. Language agnostic<a href="#15-language-agnostic" class="hash-link" aria-label="Direct link to 15. Language agnostic" title="Direct link to 15. Language agnostic">​</a></h2>
<p>OH.</p>
<p>And I almost forgot.</p>
<p>Apps built on OpenBB do not need to be Python, they can be any language.</p>
<p>Here&#x27;s an example of a <a href="https://github.com/jose-donato/openbb-polymarket" target="_blank" rel="noopener noreferrer">Polymarket app</a> written in TypeScript.</p>
<p align="center"><img width="800" src="/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production_39.webp" alt="Polymarket app built in TypeScript running on OpenBB Workspace"></p>
<br>
<p>And here are some <a href="https://github.com/OpenBB-finance/awesome-openbb" target="_blank" rel="noopener noreferrer">open source apps</a> by the community.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="final-thoughts">Final thoughts<a href="#final-thoughts" class="hash-link" aria-label="Direct link to Final thoughts" title="Direct link to Final thoughts">​</a></h2>
<p>I thought this was going to be a short post on why I took a Streamlit app and transformed it into OpenBB, but I just kept digging...</p>
<p>I hope this gives you a view on why we like to describe OpenBB app is a production-version of what a Streamlit app is.</p>
<p>And also why you can&#x27;t vibe code a workspace in a weekend.</p><div style="display:flex;justify-content:center;margin-top:3rem;margin-bottom:1rem"><a href="https://substack.com/@didierrlopes" target="_blank" rel="noopener noreferrer" class="mission-button" style="text-decoration:none;white-space:nowrap;padding:12px 24px;font-size:14px">Subscribe to my newsletter<span style="margin-left:6px">»</span></a></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/openbb">openbb</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/streamlit">streamlit</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/production">production</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/finance">finance</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/DidierRLopes/my-website/tree/main/blog/2026-04-20-15-reasons-why-streamlit-doesnt-work-for-production.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/fragmentation-kills-alpha"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Fragmentation kills Alpha</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/how-did-we-end-up-here"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">How did we end up here?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-independent-widget-refresh-vs-full-page-re-runs" class="table-of-contents__link toc-highlight">1. Independent widget refresh vs full-page re-runs</a></li><li><a href="#2-api-first-architecture" class="table-of-contents__link toc-highlight">2. API-first architecture</a></li><li><a href="#3-configurable-refresh-modes" class="table-of-contents__link toc-highlight">3. Configurable refresh modes</a></li><li><a href="#4-declarative-parameter-groups" class="table-of-contents__link toc-highlight">4. Declarative parameter groups</a></li><li><a href="#5-user-controlled-data-visualization" class="table-of-contents__link toc-highlight">5. User-controlled data visualization</a></li><li><a href="#6-dashboard-customization-without-code" class="table-of-contents__link toc-highlight">6. Dashboard customization without code</a></li><li><a href="#7-widget-library-integration" class="table-of-contents__link toc-highlight">7. Widget library integration</a></li><li><a href="#8-app-sharing-and-versioning" class="table-of-contents__link toc-highlight">8. App sharing and versioning</a></li><li><a href="#9-role-based-access-control-rbac" class="table-of-contents__link toc-highlight">9. Role-based access control (RBAC)</a></li><li><a href="#10-unified-theming-and-branding" class="table-of-contents__link toc-highlight">10. Unified theming and branding</a></li><li><a href="#11-cross-dashboard-data-integration" class="table-of-contents__link toc-highlight">11. Cross-dashboard data integration</a></li><li><a href="#12-excel-integration" class="table-of-contents__link toc-highlight">12. Excel integration</a></li><li><a href="#13-ai-infrastructure-built-in" class="table-of-contents__link toc-highlight">13. AI infrastructure built-in</a></li><li><a href="#14-ai-artifacts-and-agent-integration" class="table-of-contents__link toc-highlight">14. AI artifacts and agent integration</a></li><li><a href="#15-language-agnostic" class="table-of-contents__link toc-highlight">15. Language agnostic</a></li><li><a href="#final-thoughts" class="table-of-contents__link toc-highlight">Final thoughts</a></li></ul></div></div></div></div></div><div class="mt-4"><footer class="bg-[#f8f9fa] dark:bg-[#000] text-[var(--ifm-footer-color)] pb-8"><div class="container container-fluid"><div class="row flex justify-center items-center"><div class="col text-center"><h4 class="mb-4">Let&#x27;s stay in touch.</h4><div class="flex justify-center space-x-4"><a href="https://twitter.com/didier_lopes" target="_blank" rel="noreferrer" class="text-black dark:text-white hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Twitter"><title>Twitter</title><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a><a href="https://www.linkedin.com/in/didier-lopes/" target="_blank" rel="noreferrer" class="text-black dark:text-white hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="LinkedIn"><title>LinkedIn</title><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a><a href="https://github.com/DidierRLopes" target="_blank" rel="noreferrer" class="text-[#333] dark:text-[#f5f5f5] hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="GitHub"><title>GitHub</title><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg></a><a href="https://cal.com/didierlopes/15min" target="_blank" rel="noreferrer" class="text-black dark:text-white hover:text-ds-blue-primary dark:hover:text-ds-blue-accent" aria-label="Book a meeting"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Calendar"><title>Cal.com</title><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10zM9 14H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2zm-8 4H7v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"></path></svg></a></div></div></div></div></footer></div></div>
</body>
</html>