<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">How Theta Data serves the entire US Options market from four racks | Didier Lopes</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://didierlopes.com/blog/how-theta-data-serves-the-entire-us-options-market-from-four-racks"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="How Theta Data serves the entire US Options market from four racks | Didier Lopes"><meta data-rh="true" name="description" content="Bailey Danseglio started with one server in one rack. I visited his data center to see what the full pipeline looks like now."><meta data-rh="true" property="og:description" content="Bailey Danseglio started with one server in one rack. I visited his data center to see what the full pipeline looks like now."><meta data-rh="true" property="og:image" content="https://didierlopes.com/blog/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks.webp"><meta data-rh="true" name="twitter:image" content="https://didierlopes.com/blog/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks.webp"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-21T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="options,market-data,infrastructure,finance,theta-data"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://didierlopes.com/blog/how-theta-data-serves-the-entire-us-options-market-from-four-racks"><link data-rh="true" rel="alternate" href="https://didierlopes.com/blog/how-theta-data-serves-the-entire-us-options-market-from-four-racks" hreflang="en"><link data-rh="true" rel="alternate" href="https://didierlopes.com/blog/how-theta-data-serves-the-entire-us-options-market-from-four-racks" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://CTGM87XQE8-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://didierlopes.com/blog/how-theta-data-serves-the-entire-us-options-market-from-four-racks","mainEntityOfPage":"https://didierlopes.com/blog/how-theta-data-serves-the-entire-us-options-market-from-four-racks","url":"https://didierlopes.com/blog/how-theta-data-serves-the-entire-us-options-market-from-four-racks","headline":"How Theta Data serves the entire US Options market from four racks","name":"How Theta Data serves the entire US Options market from four racks","description":"Bailey Danseglio started with one server in one rack. I visited his data center to see what the full pipeline looks like now.","datePublished":"2026-08-21T00:00:00.000Z","author":[],"image":{"@type":"ImageObject","@id":"https://didierlopes.com/blog/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks.webp","url":"https://didierlopes.com/blog/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks.webp","contentUrl":"https://didierlopes.com/blog/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks.webp","caption":"title image for the blog post: How Theta Data serves the entire US Options market from four racks"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://didierlopes.com/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Didier Lopes RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Didier Lopes Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="Didier Lopes JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Didier Lopes" href="/opensearch.xml">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script>window.dataLayer=window.dataLayer||[]</script>
<script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-PL77JR5L",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script>


<link rel="stylesheet" href="src/css/custom.css"><link rel="stylesheet" href="/assets/css/styles.022041e2.css">
<script src="/assets/js/runtime~main.48e3f85c.js" defer="defer"></script>
<script src="/assets/js/main.53d742f5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PL77JR5L" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/goku_pixel.png" alt="Didier Lopes logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/goku_pixel.png" alt="Didier Lopes logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Didier Lopes</b></a><div class="navbar__item"><div class="navbar__items--left-wrapper"></div><a class="navbar__item navbar__link" href="/books/to-read">Books</a><a class="navbar__item navbar__link" href="/media/on-stage">Media</a><a class="navbar__item navbar__link" href="/resume/experience">Resume</a><div class="navbar__item"></div></div><a aria-current="page" class="navbar__item navbar__link navbar__center-item navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="/newsletter" class="navbar__item navbar__link navbar-item-external navbar-newsletter-link" target="_blank" rel="noopener noreferrer">Newsletter</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><div><article class=""><header><h1 class="title_f1Hy">How Theta Data serves the entire US Options market from four racks</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-21T00:00:00.000Z">August 21, 2026</time> · <!-- -->12 min read</div></header><div id="__blog-post-container" class="markdown"><p>Bailey Danseglio started with one server in one rack. I visited his data center to see what the full pipeline looks like now.</p>
<p>This is going to be a different post than my usual ones - but I hope you find value in it. I definitely did.</p>
<p>Today I’m going to talk about how options data flows from exchanges to your favorite options dashboard.</p>
<p>Back in 2023 I met <a href="https://www.linkedin.com/in/bailey-danseglio-56135a16a/" target="_blank" rel="noopener noreferrer">Bailey</a> from <a href="https://www.thetadata.net/" target="_blank" rel="noopener noreferrer">Theta Data</a>.</p>
<p>A few months after we synced online he suggested grabbing a coffee and even doing a data center tour. He had literally just set up his first servers at the time, and his company was 1 person.</p>
<p align="center"><img width="800" src="/blog/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks_1.webp" alt="LinkedIn messages from Bailey Danseglio in September 2023 suggesting coffee and a data center tour of EWR2"></p>
<p>Unfortunately, at the time I was living in the Bay Area and was just in NYC for a few days and already had back-to-back meetings.</p>
<p>But after 2.5 years, I finally made it! Now Theta Data has 13 employees and thousands of clients.</p>
<p>I finally visited Theta Data’s colocation site in New Jersey!</p>
<p>So this post will talk about the path of a single options quote. From the exchange that creates it, through OPRA, through Theta Data’s hardware, through the wire protocol, and finally into your favorite options market app.</p>
<p align="center"><img width="800" src="/blog/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks_2.webp" alt="Diagram of an options quote flowing from the exchange and OPRA through Theta Data&#x27;s colocation, FPSS ingest, Interp3 Greeks, storage and FIC compression into your app"></p>
<p>Some of the post were things I already knew, but many are things that I learned with Bailey or once I got home and spent a few hours iterating with an LLM to up my game!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-the-exchange-creates-the-quote">1. The exchange creates the quote<a href="#1-the-exchange-creates-the-quote" class="hash-link" aria-label="Direct link to 1. The exchange creates the quote" title="Direct link to 1. The exchange creates the quote">​</a></h2>
<p>A trader places an options order through a broker. For retail that means Robinhood, Fidelity, Schwab, IBKR, or similar. For institutions it’s a prime broker or a direct-market-access provider.</p>
<p>The broker decides where to send the order. There are seventeen registered US options exchanges, owned by a handful of operators.</p>
<ul>
<li>Cboe Global Markets runs four (Cboe Options, C2, BZX Options, EDGX Options).</li>
<li>Nasdaq runs six (PHLX, NOM, BX Options, ISE, GEMX, MRX).</li>
<li>NYSE runs two (American Options, Arca Options).</li>
<li>MIAX runs four.</li>
<li>BOX and MEMX run one each.</li>
</ul>
<br>
<p>The broker’s routing logic picks among them based on best-execution obligations, rebate economics, and its own smart order router.</p>
<p>Listed US options trade almost exclusively on exchanges. US equities are different: they have a whole second layer of venues, including wholesale market makers that internalize retail flow and alternative trading systems that run dark pools. Options don’t have that layer. Every order in this post ends up on one of those seventeen exchanges’ order books.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="order-book">Order book<a href="#order-book" class="hash-link" aria-label="Direct link to Order book" title="Direct link to Order book">​</a></h3>
<p>The order book is where resting buy and sell interest sits, organized by price level.</p>
<p>Here’s what a simplified one looks like for the AAPL Jan 15 2027 $180 call on a single exchange:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Offer side (sells)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$2.45  x 200</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$2.42  x 100</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$2.40  x 75    &lt;- best offer</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">-----------------</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$2.35  x 50    &lt;- best bid</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$2.33  x 120</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$2.30  x 300</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Bid side (buys)</span><br></span></code></pre></div></div>
<p>The first line on each side of the divider is the top of the book: the highest bid and the lowest offer at that moment. Everything below the best bid and above the best offer is called depth, or away from the top.</p>
<p>Most of the activity concentrates at the top.</p>
<p>Market makers (like Citadel, Jane Street, and Optiver) don’t post (i.e. placing a resting order on the book) deep in the book because those orders don’t trade. They compete at the best price, so the top updates constantly while deeper levels sit mostly still. That’s why most quote messages on the feed describe top-of-book updates: the best bid moved from $2.35 to $2.36, or the 75 contracts at $2.40 got partially filled and dropped to 50.</p>
<p>OPRA publishes NBBO (National Best Bid and Offer) and regional BBO for each exchange. Almost every vendor and user of OPRA data chooses to only evaluate NBBO as consuming the BBO messages increases message volume by ~4x.</p>
<p>The matching engine is the software that maintains the book and pairs new incoming orders against resting orders. Most options exchanges use price-time priority: best price wins, and at the same price the earliest order wins. Some use pro-rata matching, where fills at a price level are split proportionally by size across resting quotes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="type-of-events">Type of events<a href="#type-of-events" class="hash-link" aria-label="Direct link to Type of events" title="Direct link to Type of events">​</a></h3>
<p>Two kinds of events come out of the matching engine.</p>
<p><strong>A quote is a change to the book.</strong> Someone posts a new bid, the size on an existing offer changes, or a resting order is canceled. No contracts have changed hands.</p>
<p><strong>A trade is an execution.</strong> Two orders matched at an agreed price and contracts changed hands.</p>
<p>Both become messages on the exchange’s data feed. Quotes dominate by volume. At OPRA’s scale, most of the 200+ billion daily messages are quote updates. Only a small fraction are actual executions. Every OPRA quote message is a top-of-book update from one exchange.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="options-quote">Options quote<a href="#options-quote" class="hash-link" aria-label="Direct link to Options quote" title="Direct link to Options quote">​</a></h4>
<p>An options quote is a message that says, for one specific options contract at one specific moment in time, what the best bid and best offer look like on that exchange.</p>
<p>The contract itself is identified by four things: the <strong>underlying asset</strong>, the <strong>expiration date</strong>, the <strong>strike price</strong>, and whether it’s a <strong>call or a put.</strong></p>
<p>The quote then carries a <strong>bid price</strong>, a <strong>bid size,</strong> an <strong>ask price</strong>, an <strong>ask size</strong>, a <strong>timestamp</strong>, and an <strong>exchange identifier</strong>.</p>
<p>A concrete example:</p>
<blockquote>
<p>AAPL, January 15 2027 expiry, $180 strike, call. Bid $2.35 for 50 contracts. Ask $2.40 for 75 contracts. Timestamp 14:32:17.847 ET. From Cboe.</p>
</blockquote>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-opra-consolidates-and-disseminates">2. OPRA consolidates and disseminates<a href="#2-opra-consolidates-and-disseminates" class="hash-link" aria-label="Direct link to 2. OPRA consolidates and disseminates" title="Direct link to 2. OPRA consolidates and disseminates">​</a></h2>
<p>OPRA is the Options Price Reporting Authority. It consolidates last-sale and quotation information from every U.S. options exchange and disseminates it to licensed vendors. A vendor can receive the feed directly from the processor or from another vendor, but either way the data remains the property of the originating exchange.</p>
<p>There are two main things to handle here:</p>
<ul>
<li><strong>Volume:</strong> The SEC reported recently that OPRA message volumes rose from 9 billion per day in 2017 to a peak of 247 billion per day in early 2025. OPRA’s SIP metrics show peak throughput of 50.9 million messages per second in January 2026 and 53.5 million in February 2026.</li>
<li><strong>Legal</strong>: Before anyone writes an API, the vendor has to deal with entitlements, exchange fee schedules, subscriber agreements, and redistribution permissions.</li>
</ul>
<br>
<p>This is the first thing Bailey had to handle when he started the company.</p>
<p><strong>Crazy</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-the-quote-hits-theta-datas-hardware">3. The quote hits Theta Data’s hardware<a href="#3-the-quote-hits-theta-datas-hardware" class="hash-link" aria-label="Direct link to 3. The quote hits Theta Data’s hardware" title="Direct link to 3. The quote hits Theta Data’s hardware">​</a></h2>
<p>The feed arrives at the colocation facility. In this case EWR2, then you will have racks with servers that will handle the quotes.</p>
<p align="center"><img width="500" src="/blog/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks_3.webp" alt="Didier and Bailey holding a Theta Data sign in front of the server racks at the EWR2 colocation site"></p>
<p>Some of the facts Bailey told me:</p>
<ul>
<li>8 racks, 100+ servers</li>
<li>60kW footprint</li>
<li>3 petabyte of uncompressed data!! Mix between normalized history and computed analytics</li>
<li>NVMe for faster retrieval</li>
<li>Firewalls</li>
<li>Redundancy in everything (we even talked about how Elon was able to move racks for X without downtime). Theta Data is no different.</li>
<li>Monitoring to ensure high availability. They even monitor the temperature of the front and back of each rack.</li>
</ul>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-nbbo-state-gets-maintained">4. NBBO state gets maintained<a href="#4-nbbo-state-gets-maintained" class="hash-link" aria-label="Direct link to 4. NBBO state gets maintained" title="Direct link to 4. NBBO state gets maintained">​</a></h2>
<p>Once the quote lands on the feed handler, Theta Data has to update state.</p>
<p>NBBO stands for national best bid and offer. It’s the best displayed bid and the best displayed offer consolidated across the exchanges. Think of it as top of book at the national level rather than on a single exchange. In options, OPRA’s rules determine the NBBO first by price, then by size, then by time. A new quote has to improve the current best by at least one cent to displace it. At the same price level, the size has to improve by at least ten contracts.</p>
<p>The best bid and the best offer do not always change at the same moment. OPRA’s output specification has separate indicators for a new best bid, a new best offer, or both. One side can move while the other stays put. If your infrastructure only handles the case where both sides change together, you miss updates or emit stale state.</p>
<p>Theta Data handles one-sided updates.</p>
<p>Bailey told me that this is one of the reasons that they win a lot of business, because many vendors don’t support it due to engineering challenges associated with processing more data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-analytics-get-computed-on-top">5. Analytics get computed on top<a href="#5-analytics-get-computed-on-top" class="hash-link" aria-label="Direct link to 5. Analytics get computed on top" title="Direct link to 5. Analytics get computed on top">​</a></h2>
<p>Theta Data computes first-, second-, and third-order Greeks tick by tick and on an aggregated basis.</p>
<p>They pair each option tick with the exact underlying tick at the same moment, apply Black-Scholes, default to SOFR for the risk-free rate, and solve implied volatility with a bisection method. Output is available in both real-time and historical form. In addition to greeks, data on intervals like 1-minute and 1-second are also computed.</p>
<p>The engine that does this work is something Bailey designed called Interp3. It’s an analytics engine for financial data built to handle tick-level computation at OPRA volumes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-the-result-lands-in-tiered-storage">6. The result lands in tiered storage<a href="#6-the-result-lands-in-tiered-storage" class="hash-link" aria-label="Direct link to 6. The result lands in tiered storage" title="Direct link to 6. The result lands in tiered storage">​</a></h2>
<p>Theta Data’s product exposes tick, 1-second, 1-minute, and end-of-day granularities, plus open interest and flat files. A single daily option trade-quote flat file is about 1.2 GB. A daily EOD file is about 150 MB. The API preserves millisecond-level timing through an ms_of_day field.</p>
<p>Put together, this is a multi-tier store: live state and recent high-granularity history on NVMe, bulk archives on spinning disk. Sitting on top of the storage is a server Theta Data calls MDDS, or Market Data Distribution Server. Every query-based request a customer makes (snapshots, historical pulls, bulk downloads) is handled by MDDS. It’s what allows the “give me a year of SPY option trades” into reads across the right storage tiers and returns the result.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-it-gets-compressed-for-the-wire">7. It gets compressed for the wire<a href="#7-it-gets-compressed-for-the-wire" class="hash-link" aria-label="Direct link to 7. It gets compressed for the wire" title="Direct link to 7. It gets compressed for the wire">​</a></h2>
<p>Now the quote has to travel from Theta Data’s servers to another machine.</p>
<p>Theta Data uses a proprietary wire protocol that reduces bandwidth by up to 30x versus raw formats. Bailey designed it. They call it <em>FIC (Financial Information Compression)</em>. This is applied information theory: encode the same market data content in fewer bits by exploiting structure in the feed.</p>
<p>What gets compressed is a FIT, or Financial Information Tick. A FIT is the atomic unit at Theta Data’s level: a single row of market data, natively represented as an array of signed int32s. Quotes, trades, and Greeks all travel as sequences of FITs. FIC takes those sequences and packs them into the wire format that the Theta Terminal decodes on the other end.</p>
<p>At OPRA volumes, a 30x compression ratio means the same customer can receive the same data over a 30x thinner network pipe, or receive 30x more data over the same pipe. For a vendor serving high-volume customers over the public internet or through cross-connects, the wire format is one of the most important parts of the stack.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-your-favorite-options-app">8. Your favorite options app<a href="#8-your-favorite-options-app" class="hash-link" aria-label="Direct link to 8. Your favorite options app" title="Direct link to 8. Your favorite options app">​</a></h2>
<p>This is where the journey ends. The compressed stream leaves Theta Data’s racks, travels over the internet or a cross-connect, and lands in an application. That app might be a trading platform that licenses the data underneath, a research dashboard (cough OpenBB Workspace cough), or the side project you’re vibe coding at night with quotes coming off a WebSocket.</p>
<p>As far as the app is concerned, market data is a service that just works. It does not think about OPRA entitlements, feed handlers, one-sided NBBO updates, Greeks computation, storage tiers, or wire compression.</p>
<p>All of that is abstracted away behind a clean stream of quotes.</p>
<p>The journey passes through exchange licensing, compliance approvals, multi-megawatt facility power, redundant networks, FPSS, the Interp3 analytics engine, petabyte storage, and a 30x compression protocol. The app just shows you a live option chain without the developer having to worry/touch a multicast packet.</p>
<hr>
<p>Massive shoutout to <a href="https://www.thetadata.net/" target="_blank" rel="noopener noreferrer">Theta Data</a> and <a href="https://www.linkedin.com/in/bailey-danseglio-56135a16a/" target="_blank" rel="noopener noreferrer">Bailey</a>.</p>
<p>I’m trying to convince Bailey to talk more about the BTS of Theta Data, so if you found some value in this post and would like to learn more (or become a customer!) reach out to him and the team.</p><div style="display:flex;justify-content:center;margin-top:3rem;margin-bottom:1rem"><a href="https://substack.com/@didierrlopes" target="_blank" rel="noopener noreferrer" class="mission-button" style="text-decoration:none;white-space:nowrap;padding:12px 24px;font-size:14px">Subscribe to my newsletter<span style="margin-left:6px">»</span></a></div></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/options">options</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/market-data">market-data</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/infrastructure">infrastructure</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/finance">finance</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/theta-data">theta-data</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/DidierRLopes/my-website/tree/main/blog/2026-08-21-how-theta-data-serves-the-entire-us-options-market-from-four-racks.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/openbb-is-shutting-down-and-going-open-source"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">OpenBB is shutting down and going open source</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/introducing-workspacebench-to-evaluate-openbb-workspace-for-agentic-workflows"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Introducing WorkspaceBench to evaluate OpenBB Workspace for agentic workflows</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-the-exchange-creates-the-quote" class="table-of-contents__link toc-highlight">1. The exchange creates the quote</a><ul><li><a href="#order-book" class="table-of-contents__link toc-highlight">Order book</a></li><li><a href="#type-of-events" class="table-of-contents__link toc-highlight">Type of events</a></li></ul></li><li><a href="#2-opra-consolidates-and-disseminates" class="table-of-contents__link toc-highlight">2. OPRA consolidates and disseminates</a></li><li><a href="#3-the-quote-hits-theta-datas-hardware" class="table-of-contents__link toc-highlight">3. The quote hits Theta Data’s hardware</a></li><li><a href="#4-nbbo-state-gets-maintained" class="table-of-contents__link toc-highlight">4. NBBO state gets maintained</a></li><li><a href="#5-analytics-get-computed-on-top" class="table-of-contents__link toc-highlight">5. Analytics get computed on top</a></li><li><a href="#6-the-result-lands-in-tiered-storage" class="table-of-contents__link toc-highlight">6. The result lands in tiered storage</a></li><li><a href="#7-it-gets-compressed-for-the-wire" class="table-of-contents__link toc-highlight">7. It gets compressed for the wire</a></li><li><a href="#8-your-favorite-options-app" class="table-of-contents__link toc-highlight">8. Your favorite options app</a></li></ul></div></div></div></div></div><div class="mt-4"><footer class="bg-[#f8f9fa] dark:bg-[#000] text-[var(--ifm-footer-color)] pb-8"><div class="container container-fluid"><div class="row flex justify-center items-center"><div class="col text-center"><div class="flex justify-center space-x-4"><a href="https://twitter.com/didier_lopes" target="_blank" rel="noreferrer" class="text-black dark:text-white hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="Twitter"><title>Twitter</title><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a><a href="https://www.linkedin.com/in/didier-lopes/" target="_blank" rel="noreferrer" class="text-black dark:text-white hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="LinkedIn"><title>LinkedIn</title><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path></svg></a><a href="https://github.com/DidierRLopes" target="_blank" rel="noreferrer" class="text-[#333] dark:text-[#f5f5f5] hover:text-ds-blue-primary dark:hover:text-ds-blue-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-label="GitHub"><title>GitHub</title><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg></a></div></div></div></div></footer></div></div>
</body>
</html>